5日目の朝となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 9人・死亡 7人] 発言し放題 昼:5分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_1045.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>CV:若本規夫<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>仮面ライダー剣<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>Destiny<br>（死　亡）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_3274.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>向井拓海<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_4012.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>バーン<br>（生存中）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（死　亡）</td><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_/../../imgbbs/img/6613.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ご飯がススムくん<br>（生存中）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/8002.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>護摩行<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>藤原肇<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>斉藤洋子<br>（死　亡）</td></tr><tr><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_3134.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>五十嵐響子<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>ハドラー<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>横山奈緒<br>（死　亡）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_/../../imgbbs/img/7387.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ゾーイ<br>（生存中）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_/../../imgbbs/img/8017.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>e+<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#0066ff" align="center">　<img src="./img/alive_/../../imgbbs/img/5323.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>橘ありす<br>（生存中）</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/mad.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#MAD" target="rule"><font color="#ff0099">狂　人</font></a>」です。<br>【能力】人狼の勝利がアナタの勝利となります。アナタはできるかぎり狂って場をかき乱すのです。バカになれ。</td></tr><tr><td colspan="2">【投　票】アナタは<b>CV:若本規夫</b>さんに投票を行いました。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSG">発　言 [発言内容]</option><option value="MSG2">強く発言 [発言内容]</option><option value="MSG3">弱く発言 [発言内容]</option><option value="SILENT">沈　黙</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="3">CV:若本規夫</option><option value="2">バーン</option><option value="9">ご飯がススムくん</option><option value="5">護摩行</option><option value="6">五十嵐響子</option><option value="10">ゾーイ</option><option value="4">e+</option><option value="12">橘ありす</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】今のはメラゾーマではない・・村 〜</font> 153538番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">5</font>日目 <img src="./img/sun.gif" border="0"> 太陽が西の空に沈みかけています。<font size="+2">投票</font>を行ってください。<br>あと<font size="+2">1</font>名の投票待ちとなっています。<script language="JavaScript"><!--
var TimeID;
var counts=79;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">1</font>分<font size="+2">9</font>秒</b></span><b>以内に投票されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「意見変わりまくるけども<br>これだったら若本囲いたい症候群の狂っぽいしそこでいいと思う」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「確定村がいないのでランは仕方ないです。」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「狩いないならそういうもんだと思って行動しますよ」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「私はありすちゃん真寄りの次点拓海さん真で見てるので、<br>ゾーイさん吊りよりかは若本さん吊りたいんですよね。<br>ありすちゃん真ならどっちでも問題ないってのはあるんですけど。<br>確実に飼い狼に出来る位置吊ることになっておうどんの可能性出てくるのもちょっと。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「投票は若本にする。占い先は伏せさせてくれ、厳しいけどDestiny狐と信じてLW狙いに行く。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「ランにしたら人外票が集まるんで吊り先は決めたいんですよ。<br>進行いないのめちゃめんどいんですけど」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「ああー、呪殺起こせなさ過ぎて忘れてたわ共有欠け」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「CV:若本さん視点って私と何か違いましたっけ・・・？<br>対抗吊りって意見がなぜ出てこないのでしょうか」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「占い切り・・・というか多分これでしたらば<br>Ｄｅｓ狐っぽい感じもしますけども。<br>なのでゾーイ黒ってのは狼身内＋狂誤爆ってなりますんで微妙ですね」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「狂欠けは無い。それは理解しておけ」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「<font size="+1"><b>ゾーイ吊りしかねえだろうがぁぁぁぁぁ！</b></font>」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「共有初日ですよ？＞若本さん」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「ゾーイ吊りは正直微妙ですね。<br>拓海さんの視点が厳しくなるのとキープ狼がいなくなるので順当にありす真を見た時に翌日の吊りに困ります。<br>真切って若本さん吊りでいいかと」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「向井視点、若本で3w目の可能性があるが？」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「若本さんよりは拓海さんを信用してますが、<br>ありすちゃんの●であるゾーイさん吊りにはあまり反対がないです・・・。<br>今日の占い先以外で狐候補が残っているというのも、パンダ吊りではいい情報になりますね」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「対抗狐混じりの場合だとしても対抗吊りの方が安定しますね」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「ならあるとしたらバーンか護摩が妖狐<br>それか狂欠けなら橘だ」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「<font size="-1" color="#6666ee">じゃあゾーイ若本ランでどうですか</font>」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「ちょっとゾーイ吊りは飲めねーぞ！」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「向井‐ゾーイで２ｗ<br>ならバーンが板だが反応・発言としては五十嵐が狼として適正がある<br>囲いを理解できているからこその動きだな」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「若本or橘吊りなら賛同しよう。吊り余裕がないだろうしな。ここは占い切る場面だ」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「ゾーイから吊ると対抗の吊り順に悩まなきゃいけないので、ゾーイ吊るなら拓海吊ってくれる方が安定はします」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「余が見ておる。」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「拓海さん視点でゾーイさん吊りってアウトじゃないですか。」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「拓海さんの今日の結果が呪殺だとゾーイさん吊りは厳しいですけど、<br>本人の●が吊れてるから3人外には対応できますねー」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「●２つもらいのゾーイ吊りが鉄板だろ、って、それアタシの真切りじゃねーか！」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「まあ今日は若本さん吊りでいいんじゃないでしょうか。<br>ここ真見てる人います？」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「＞バーンさん<br>予告した以上は、そこ以外占った時のリスクが大きい<br>占った理由は書いてる、ただまあちょっとミスったかも、とは思った<br>狩がDestiny護衛の択はあるだろ〜ってことに期待してた」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「奇数進行なんで引き伸ばしできないですよ。呪殺6人2W1Kあり得るので。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「ゾーイが狼なら橘の方が狂人だなぁ！<br><br>そして昨日のゾーイが肇に対して<br>「占いを吊れって意味じゃないのか？そこなら向井視点の人外でもあるはずだが？&gt;藤原」<br>庇うかのような形でラインが形成されてやがるなぁ！<br>もうちょっと深く考えればゾーイ狼は推測出来たのにしくじったぜぶぅぅぅるぁぁぁ！」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「<font size="-1" color="#6666ee">ゾーイを吊る。異存はあるか？<br>余は向井の〇であり、若本と橘はゾーイに●を出しておる。</font>」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「うーん微妙な１死体占い二名」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「ん？　ありすのかみ合わせか？　呪殺だと嬉しいが、２死体見れないなら確信はできねぇ。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「橘は向井狼で見た上で何故そこを占った？<br>予告なんぞした以上、噛み合わせなど読めただろうに」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「う、うーん・・・？一応、ゾーイさん吊りで全員引き延ばし可能だったりします？」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「やっぱありすー拓海で真狼なんじゃないですか？」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「うわめんど。予告被ってたんですね。」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「もう仕事がないと思います＞狩」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「となると、若本が真だろうか。狼がどこかで吊れている想定になるが。<br>霊噛みが狼吊れを隠すため、とか誤爆…とかそういう形だろうか。<br>ハドラー狼と言われると納得する。だからグレラン投票したわけだし<br><br>…向井で合っていたか。そうか」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「これ狩でてもらってもいい気がしてます」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「言動通りにありすちゃん、拓海さんの2人を追うつもりで●吊りです。<br>呪殺があれば盤面は動きますが、なければ一人・・・若本さんを切りたいですね<br>理由は本人の信用の低さ、そして私への誘導が『橘―響子で２W』と矛盾していることですね<br>私はあなたの信用は低いとは言っていますが・・・<br>吊り手順ではあなたより肇ちゃんを優先するべきと言ってますよ？<br>あなたのいう、『自分吊りを言う人外』になんて当てはまりません！<br>それに、ありすちゃんが狼なら3つ目の●なんてこの場面で打ちますか？<br>狐の処理は出来ない、そしてこれからは〇を出すしかない。信用の狼だと<br>本気で思えるんでしょうか！？」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「視点人外に入れた。<br>藤原が最初に突いた時点では違和感はなかったが、吊り数把握していなかったのはかなり偽目が増したように感じる。<br>そこを見て藤原吊りが無駄吊りと感じたため橘に入れた。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「<font size="-1" color="#6666ee">●を貰った後の反応が村には見え辛かったなぁ！！<br><br>特にココだな<br>「占いに関してだが…朝一でCOした若本は心証が少し良い。<br>だが、昨日の●出し2名が真狼…のように見える。●を出しやすいのは狂よりは狼…と言う印象を受けるな<br>…そして橘偽把握した。」<br>「向井真を考えたいし藤原吊りしたいと思う。占い切りなら橘でお茶を濁したい」<br>俺真の発想が抜け落ちているかのように見えたぜ<br>取りあえず橘真切に誘導して生存したい姿勢が妖狐あると思ったが…しくじったなぁ！</font>」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「向井は何故自身が噛まれにくくなってから予告しているのだ？<br>〇こそあるが、真目は薄く思っている。<br>ＣＶ若本と橘のいずれかが真と考えている。<br>信用勝負を狼が行いたいと見ているならば、今のうちに自身が吊られるのが<br>正解だろう。若本が狂らしく見えるという意見は納得出来んな。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「やっぱり完全信用路線ってのがね。<br>狼側から占い吊れって欲望サイン投げまくってるのよね<br>現状真狂狐だったら、狼が一番視点見えてるからね。<br>狼視点、呪殺が出ない事分かってるから完全信用路線取ってる感じ。<br>狩放置で生存してても問題ない盤面ってのがやっぱりおかしい。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「ありすー響子か拓海ーゾーイの狼ラインでいいと思います。<br>ありす狂人は●連打する意味がないので切れます。<br>普通に考えるとありす真っぽいんですが、ここまでガチガチの信用勝負仕掛けてくるってことは相当自身があるわけでその場合向井さんや若本ががっつり信用できるか？ってところなんですよね。<br>でもゾーイ狼もめっちゃわかるんで普通にありす真でいいと思います。<br>ゾーイ狼視なのは日和見発言が目立って主体性のないところ、ですね。お前ホントに村で考えてるか？って印象です」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「おはよう」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「おはようございますっ♪」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「占い精査するとありすちゃん真目に見えてきましたね。<br>えらい余裕ありますし、噛まれとか対抗狐混じりも考えてるのは視点広いです。<br>狼が霊噛み誤認するのか問題は依然ありますが。<br>●2個放り込んで敵作るのは普通に考えたら不利なんですよね。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「<font size="-1" color="#6666ee">占いCO Destiny○<br><br>口頭での予告通り。<br>投票はすまねえ、改めての予告は忘れてた。<br>対抗若本の○からテキトーに選んだぜ、ありすの○は少ないしな。<br>イープラス？　よりも意見が薄いから狐目があるとすればこっちだろ。<br>んで、○。溶けてくれりゃ、あとLW探すだけなんだけど。</font>」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「<font size="-1" color="#6666ee">占いCO　Destiny○<br><br>【理由】<br>◆向井拓海 「一応予告しておくぜ。 Destiny。」 <br>指定役を作った方がいいと思うので、重ねて占いに行きます。<br>ここでDestinyパンダになるならそれはそれで情報落ちますし。<br><br>噛み合わされる可能性はありますが、逆に狩が護衛するならここだとも思うので割と期待してたりする。<br><br>Destinyが狐の場合は銃殺隠れそうですが、私が予告してる時点でそこは気にしなくても変わらないのでいいかなあと。<br>どうせこうなった以上確実に噛み合わせなりして絶対銃殺見させないようにしてきそうですし。</font>」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「<font size="-1" color="#6666ee">占い結果ＣＯだぁ！畜生めぇぇぇぇぇぇぇぇ！！！<br>ゾーイ●だぶぅぅぅぅぅるぅぁぁぁぁぁぁぁぁ！！！</font>」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">5日目の朝となりました。</font>(19/12/22 02:00:11)</td></tr><tr><td colspan="2"><img src="./img/dead2.gif" width="32" height="32" border="0"> <b>Destiny</b>さんは翌日<font color="#ff0000">無残な姿で発見された・・・。</font></td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>藤原肇</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">4日目 投票結果。</font><br><table><tbody><tr><td><b>バーン</b>さん</td><td>0 票</td><td>投票先 → <b>藤原肇</b>さん</td></tr><tr><td><b>CV:若本規夫</b>さん</td><td>1 票</td><td>投票先 → <b>向井拓海</b>さん</td></tr><tr><td><b>e+</b>さん</td><td>0 票</td><td>投票先 → <b>藤原肇</b>さん</td></tr><tr><td><b>護摩行</b>さん</td><td>0 票</td><td>投票先 → <b>藤原肇</b>さん</td></tr><tr><td><b>五十嵐響子</b>さん</td><td>0 票</td><td>投票先 → <b>藤原肇</b>さん</td></tr><tr><td><b>ご飯がススムくん</b>さん</td><td>0 票</td><td>投票先 → <b>藤原肇</b>さん</td></tr><tr><td><b>ゾーイ</b>さん</td><td>0 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>橘ありす</b>さん</td><td>1 票</td><td>投票先 → <b>Destiny</b>さん</td></tr><tr><td><b>向井拓海</b>さん</td><td>1 票</td><td>投票先 → <b>藤原肇</b>さん</td></tr><tr><td><b>藤原肇</b>さん</td><td>7 票</td><td>投票先 → <b>CV:若本規夫</b>さん</td></tr><tr><td><b>Destiny</b>さん</td><td>1 票</td><td>投票先 → <b>藤原肇</b>さん</td></tr></tbody></table></td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="13"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="153538"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="614518"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"