3日目の朝となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 13人・死亡 3人] 発言し放題 昼:5分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_1045.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>CV:若本規夫<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>仮面ライダー剣<br>（死　亡）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_/../../imgbbs/img/7810.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>Destiny<br>（生存中）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_3274.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>向井拓海<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_4012.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>バーン<br>（生存中）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（死　亡）</td><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_/../../imgbbs/img/6613.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ご飯がススムくん<br>（生存中）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/8002.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>護摩行<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_3199.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>藤原肇<br>（生存中）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_3245.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>斉藤洋子<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_3134.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>五十嵐響子<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>ハドラー<br>（死　亡）</td><td valign="center" bgcolor="#cc00cc" align="center">　<img src="./img/alive_4413.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>横山奈緒<br>（生存中）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_/../../imgbbs/img/7387.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ゾーイ<br>（生存中）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_/../../imgbbs/img/8017.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>e+<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#0066ff" align="center">　<img src="./img/alive_/../../imgbbs/img/5323.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>橘ありす<br>（生存中）</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/mad.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#MAD" target="rule"><font color="#ff0099">狂　人</font></a>」です。<br>【能力】人狼の勝利がアナタの勝利となります。アナタはできるかぎり狂って場をかき乱すのです。バカになれ。</td></tr><tr><td colspan="2">【投　票】アナタは<b>横山奈緒</b>さんに投票を行いました。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSG">発　言 [発言内容]</option><option value="MSG2">強く発言 [発言内容]</option><option value="MSG3">弱く発言 [発言内容]</option><option value="SILENT">沈　黙</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="3">CV:若本規夫</option><option value="15">Destiny</option><option value="2">バーン</option><option value="9">ご飯がススムくん</option><option value="5">護摩行</option><option value="14">藤原肇</option><option value="11">斉藤洋子</option><option value="6">五十嵐響子</option><option value="7">横山奈緒</option><option value="10">ゾーイ</option><option value="4">e+</option><option value="12">橘ありす</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】今のはメラゾーマではない・・村 〜</font> 153538番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">3</font>日目 <img src="./img/sun.gif" border="0"> 太陽が西の空に沈みかけています。<font size="+2">投票</font>を行ってください。<br>あと<font size="+2">1</font>名の投票待ちとなっています。<script language="JavaScript"><!--
var TimeID;
var counts=58;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">48</font>秒</b></span><b>以内に投票されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「あともう口調めんどいので戻します」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「予告は霊噛まれなのでしないでおきます」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「<font size="-1" color="#6666ee">霊生きとったらありすの偽証明してくれるけど霊噛まれるのも十分にありえるからもう一度書く。ウチは2票貰いやからね。</font>」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「うーん・・・頑張って、としか言えない気がします・・・。<br>狂人が●を投げるなら真偽把握のための狂アピでしょうから、<br>若本さんからみれば噛まれやすくなってある意味分かりやすいんじゃないでしょうか？＞若本さん」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「◆藤原肇さん	「拓海＞白圧殺するほどの余裕ある配役か？<br>昨夜貴様が抜かれる可能性もあれば白圧殺狙うならばせめて本日からだろう・・・」<br><br>そうなのか。勉強になったぜ、ありがとな！」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「呪殺はもう狙っていい段階だろう・・・本日霊噛みならば占いを噛む気がないと見る・・・おそらく灰か暫定白噛みだ・・・対応されぬよう気をつけよ・・・」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「霊噛みしてくるってのは信用の土台が最低限形成されてないとしにくいですから<br>占狼の囲いは入ってると見たいですねこれは」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「＞奈緒さん<br>えっと…2票もらいで指定候補かもしれないところに黒打つのは、どういう人外が考えるということになるのでしょうか？」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「片方誤爆はあり得るかもしれないが正直この●はどっち吊っても村っぽいがなぁ<br>片方は確定で非狼だろう<br>ただ狩人が居なさそうなのは救いだな」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「若本＞ハドラーで狩落ちてる可能性はなくはないですよ？<br>これが視点漏れで若本ーハドラーで狼の線もありそうになってきました」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「肇を吊るか、占いの真を一人切るかの進行になるだろう。<br>若本の真をある程度切るならば藤原吊りが正解だ」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>斉藤洋子</b>さん</td><td>「＞ありすちゃん<br><br>霊結果見れないから明日か明後日に吊ることも視野に入れてます」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「こうなると、狐目を探すのが先だな。狐って見えづらいから苦手なんだよな。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「拓海＞白圧殺するほどの余裕ある配役か？<br>昨夜貴様が抜かれる可能性もあれば白圧殺狙うならばせめて本日からだろう・・・」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「問題は霊噛まれてることなんですけどね。<br>明日●ロラはほぼ若本さんの真切りに近いので、それなら若本さん切りでいい感じもします。まあその後結局呪殺なければ●ロラってなるんでしょうけど。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「ただ若本さんこれで真？って言われるとすっげぇアレですから・・・<br>呪殺出して？ってしか言えないですね。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>斉藤洋子</b>さん</td><td>「<font size="-1" color="#6666ee">ありすちゃんと拓海ちゃんは狐狙いで占ってね。よっぽどの自信があるなら先に狼狙いでもいいよ</font>」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「<font size="-1" color="#6666ee">まあ2票貰いやったしな・・・。ＣＯないで。<br>2票貰いで指定候補かもしれんウチを占ってるありすという点は忘れんといてな。</font>」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「ちょっとおうどん怖いので狐探したいとは思う、ハドラーで狐吊れてるならいいんだけどね<br><br>共有に質問だけど、肇さんはどこかで吊りますか？<br>吊らないなら占いも考えなきゃいけないので。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「まあ若本さん真も切れるわけじゃないので2●がどっち狼だからどっち真とかするのも危ないんですけど」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「ありすちゃんが真の場合、投票2票の奈緒ちゃんが●なら私は<br>そのグレラン票を誤魔化したかった拓海さんが狼で●だと予想です！」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「俺視点ではその考えにくい事が起きてやがるんだがなぁ！＞五十嵐」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「横山については狂人が●を撃てる場所ではないと考えている。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「肇にグレラン投票したからノーコメントで＞●について」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「一応の意見は霊噛みをしたのはとりあえず噛める所ってのもありそうですけども<br>この黒２であるならば狂狼での２黒を比重重目で見たいですかね・・・」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「◆藤原肇さん	「拓海に問う・・・<br>拓海視点私と投票被っていた位置を占っていたが、その点はどう見る・・・？<br>村だと心強い？人外探す気があったのか些か疑問に映るが・・・」<br><br>白圧殺ってあるだろ、○引き続ければ狼は苦しくなるんだぜ！」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「よろしい・・・ならば我がCOは本日は伏せよう・・・<br>指定されたときCO有無を開示をいたす・・・」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「直観では橘さんのほうが真に感じましたね。<br>横山さんと藤原さんを比較したとき騙りが出しそうなほうは藤原さん●だと思ったので」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「e+とは逆の感想だな。余は若本に狂は薄いと思っているが」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「狂アピと狼の●が２つ重なることは考えにくいですね・・・。<br>狼が●をもってきているなら、霊噛みとグレラン展開の投票から意識をそらしたいんじゃないでしょうか？」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「剣噛みって事は信用路線のがメイン臭いが…狩人はまだ確定で生きてるなぁ！<br>なら取りあえず方針は継続させて貰うぜぇ！」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>斉藤洋子</b>さん</td><td>「<font size="-1" color="#6666ee">奈緒ちゃん指定します！</font>」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「拓海に問う・・・<br>拓海視点私と投票被っていた位置を占っていたが、その点はどう見る・・・？<br>村だと心強い？人外探す気があったのか些か疑問に映るが・・・」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「肇さんに黒打ちはいよいよ拓海さんが狼っぽいですね。<br><br>かつこうなるなら肇さんは非狼でいいと思います」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「把握が間に合ってないな…霊噛みと2●把握。<br>真引き、霊噛み前提、狂アピ…どれとも取れる気がする」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「無論うちはこうなると肇さん吊って欲しいけど。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「●吊りはありがてえ、ちゃんと吊ってくれるならどっちが先でもいいぜ。」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「奈緒ちゃん●はフィルターかかるけどめっちゃわかるのでありすちゃん真寄りに変更します。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「●を吊るのであれば横山の方が吊りたいと思っている。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「だから若本さんは狂目に見えるって印象。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「２黒　一つは狂のアピ目的だとは思いますけども<br>真引きでの黒なのか狼も霊噛み黒出しでの作戦なのかは微妙ですね」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「ハドラーは狐っぽさがあると睨んで予告したんだがよぉ！<br>予想以上に票が集まって吊られちまったなぁ！」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「霊噛み即2●かあ…」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「一人→霊能　です！」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「ハドラーを吊り、次点目的で投票したのであれば微妙な所ではあるがな」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「霊能抜き！　占いチャレンジじゃないのか！」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「霊能噛みで●、なんというかいかにもって感じですね。<br>真の●と狼の●なんじゃないかなって」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「わあお。ありすちゃんと拓海さんで真狼っぽくなってきました。<br>ここで●で霊噛みはそう見える。」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「割とハドラーで吊れた可能性も考えてるので、●キープしてくれた方が嬉しい」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「ほう・・・これなら拓海は狼騙りでよさそうだ・・・<br>COについては指定まで待つ・・・」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「一人噛まれてしまったのは残念ですが、でも●が２つは素晴らしいですねっ！」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「ありすは偽か。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>斉藤洋子</b>さん</td><td>「<font size="-1" color="#6666ee">●二択で指定しますねー</font>」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「おはよ…ってだいぶ出遅れちゃったな」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「<font size="-1" color="#6666ee">「だからこそ〇が見られるんだぞ？＞e+」<br>「まあ…吠え数的には信用と見せての即噛みと信用トントン、ってところだけど。初手で狂が囲えてないとするならなおさらね」<br>「共欠けならなおさら占いの〇を注視…と、あとは狩狐っぽいところの見極めだな、グレランで絶対に吊りたくないところだからね」<br>「さてよくある形だね。占い自体の態度よりは〇の反応を見ていきたいね…」<br>ちょっと占い候補の○へ注目を集め過ぎてるよなぁ？<br>囲われ位置に誘導したいと感じたぜぇ？</font>」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「グレランでしたので、ありすちゃんに絡んでいたハドラーさんに投票しました！<br>発言がテンプレ気味で、ありすちゃんに踏み込んだ発言をしておきながら『真偽がつきにくい』という<br>のは違和感がありました。この発言まで含めて盤面に関わりなくテンプレ発言してるようです<br>ここが●なら騙り役を知っているはずですから、ありすちゃんの非狼が分かりやすくなります。<br>情報量でも今日はここだと思って投票です！」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「続いて投票理由だ。<br>ハドラーに投票した<br>橘への信用下げと、把握漏れ…など…いろいろと追いついていないように見えた。<br>また、いきなり誘導された…という防御感も感じたため投票した。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「投票はハドラー。<br>狐狙いで占ってほしいというところが引っ掛かったので投票。<br>この展開、即噛みも十分あり得ます。その状況で狐占いは遺言呪殺を考えるとマイナスじゃないですか？<br>しかも奇数進行なので吊りが増えるわけでもないので」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「おはようさん！<br>投票はご飯がススムくんや。ウチの印象からして昨日の段階で○貰いでない所が<br>占いに踏み込んで内訳精査できる人は疑問に感じたわ。速度、その後の発言も<br>そこまで差があるもんやなかったしな。その中で4発言で触れてるススム君が気になったな。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「おはよう<br>まず訂正だ。<br>「斉藤洋子は私視点囲いなしなのも把握だ」<br>×斉藤洋子○向井拓海<br>把握を間違えてしまった。申し訳ない。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「投票理由を開示せねば・・・無作法というもの・・・<br>護摩行に投票したのは<br>「(中略)狩りは真護衛を見極めて下さいねとしか現状言えないですけども」<br>「占いに狐混じりだと噛みがおかしくなりがちですけども。<br>その場合は霊噛みから入りそうですね」<br>噛みに言及が多かった。<br>しかし、噛みという情報が濃いものに対して踏み込んだ意見が見られなかった。<br>噛みに触れることで自分の意見をおさえつつ発言稼ぎにみられないようにしたかった、と見えた故。<br>上記のことに加えると、情報がない中で発言に勤しむ姿勢も生存欲の表れに感じた・・・<br>が、この点は狩人もある範疇なので補足情報の認識だ・・・<br><br>暫定白３名は皆発言に積極性があった・・・e+は潜伏狂もありそうなくらい、だ。<br>ゆえに、初手囲いは発生していないと考えている。<br>精査はまた後程しよう・・・」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「<font size="-1" color="#6666ee">占いCO　横山奈緒●<br><br>【理由】<br>◆横山奈緒 「ちゅうことはグレランに自信ありって事でええんやな。共有相方さん。<br>出といた方が無難とは思うけどまあ判断は任せるわ。」 <br>共有がグレにいると思って出さないのは視点が違うように思える<br><br>◆横山奈緒 「こうなると占いは普通に真狂狼で見るのが無難やな。<br>速度はそんなに差はなかったし正直印象はホンマイーブンやな。」 <br>あと話題に乗れてないのもあり、色見ときます。</font>」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「<font size="-1" color="#6666ee">占いCO 藤原肇●<br>占い単体精査が一番丁寧なところだ。ここが村なら心強いので占ったぜ。<br>…は？　いや、この結果は驚いたぜ…。<br><br>投票は護摩行。<br>他のグレーの推理がすげーんだが、こいつだけ曖昧なこと言ってたんでな。<br>狩人目もなさそうだし入れておいた。<br><br>吊られはハドラーか、発言は多いけどよく見たら中身がないな。<br>精査甘くてすまねぇ。</font>」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「おはようございます」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「投票はハドラーさんですね。<br>まず欠け初日から占真は存在する。<br>真狂狼形から追うとして、２日目の白先に狂→狼での囲いっぽい色を出してる白はいませんでしたから<br>あっても狼→狼のみだと思います。狂狼→狐も存在しますけどもそこは白出した方が悪いとしかですのでまずは見ませんし<br>真いるなら呪殺で真狼の２択にまで（狂の対応成功って非常に難しいので）<br>追い込んだ方がいいでしょうので、投票では非狐目＞狼目＞非狩り目での選択です。<br>その中でハドラーさん投票は狼目というよりかは非狩目での投票が強いですかね。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「投票は横山とした。<br>理由は共有初日が分かった後の考察が、<br>全く進んでいない点だ。<br>当人の発言で真狂狼以外を見ていたのであれば<br>理解もするが、言及なくこうなるとと前置きしておる。<br>考察している振りをしているという印象だ。<br><br>占い師については若本が非狂人と見ている。<br>噛み先を操れぬ狂人にとって、投票予告と言うのは<br>自分から対応を捨てているようなものだ。<br>向井の自分真を素直に見て貰いたくなったという発言は疑問がある。<br>欠けの可能性が消えただけで他二人と優位性がついたとは思えぬのでな。<br>橘に関してはいくつか触れてみたが、決定的にどちらかと言える要素はない。<br>現行、若本を真目と見ている。」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「おはようございますっ♪」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>斉藤洋子</b>さん</td><td>「おは洋子」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「◆五十嵐響子さん	「占い3人ですねっ！霊能もどうぞ〜」<br>◆斉藤洋子さん	「共有COでーす」<br>すんません、ここ一段見間違えて響子さん共有と思ってました。<br>だからありすちゃん無囲いって勘違いしてトンチンカンなこと言ってます。<br>皆灰狭い言うからおかしいなあって思ったんですよね。<br><br>投票先は奈緒さん。実況多いし共有への絡みとか発言稼ぎ臭いなって。<br>狩人っぽさとは違う気がするんですよね。<br>あんま占い個々のことは注視してないっぽいし。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「<font size="-1" color="#6666ee">占い結果ＣＯ！灼熱のォォォ！バーンストライクゥゥゥ！！<br><br>Destinyは○だったぜフゥグゥタァクゥン！</font>」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">3日目の朝となりました。</font>(19/12/22 01:36:11)</td></tr><tr><td colspan="2"><img src="./img/dead2.gif" width="32" height="32" border="0"> <b>仮面ライダー剣</b>さんは翌日<font color="#ff0000">無残な姿で発見された・・・。</font></td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>ハドラー</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">2日目 投票結果。</font><br><table><tbody><tr><td><b>バーン</b>さん</td><td>0 票</td><td>投票先 → <b>横山奈緒</b>さん</td></tr><tr><td><b>CV:若本規夫</b>さん</td><td>0 票</td><td>投票先 → <b>ハドラー</b>さん</td></tr><tr><td><b>e+</b>さん</td><td>0 票</td><td>投票先 → <b>ハドラー</b>さん</td></tr><tr><td><b>護摩行</b>さん</td><td>2 票</td><td>投票先 → <b>ハドラー</b>さん</td></tr><tr><td><b>五十嵐響子</b>さん</td><td>0 票</td><td>投票先 → <b>ハドラー</b>さん</td></tr><tr><td><b>横山奈緒</b>さん</td><td>2 票</td><td>投票先 → <b>ご飯がススムくん</b>さん</td></tr><tr><td><b>ハドラー</b>さん</td><td>6 票</td><td>投票先 → <b>ご飯がススムくん</b>さん</td></tr><tr><td><b>ご飯がススムくん</b>さん</td><td>4 票</td><td>投票先 → <b>横山奈緒</b>さん</td></tr><tr><td><b>ゾーイ</b>さん</td><td>0 票</td><td>投票先 → <b>ハドラー</b>さん</td></tr><tr><td><b>斉藤洋子</b>さん</td><td>0 票</td><td>投票先 → <b>ご飯がススムくん</b>さん</td></tr><tr><td><b>橘ありす</b>さん</td><td>0 票</td><td>投票先 → <b>ハドラー</b>さん</td></tr><tr><td><b>向井拓海</b>さん</td><td>0 票</td><td>投票先 → <b>護摩行</b>さん</td></tr><tr><td><b>藤原肇</b>さん</td><td>1 票</td><td>投票先 → <b>護摩行</b>さん</td></tr><tr><td><b>Destiny</b>さん</td><td>0 票</td><td>投票先 → <b>藤原肇</b>さん</td></tr><tr><td><b>仮面ライダー剣</b>さん</td><td>0 票</td><td>投票先 → <b>ご飯がススムくん</b>さん</td></tr></tbody></table></td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="13"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="153538"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="165273"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"