6日目の夜となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 7人・死亡 9人] 発言し放題 昼:5分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>CV:若本規夫<br><b>あきラバー ◆fdmE4hZRvc</b><br>[<font color="#00cc33">占い師</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>仮面ライダー剣<br><b>雪美大福 ◆qsutGOB1kE</b><br>[<font color="#33ccff">霊能者</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>Destiny<br><b>おしん ◆sHOKOHazzo</b><br>[<font color="#00ccff">狩　人</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>向井拓海<br><b>ステレ ◆tx1lfpJrhs</b><br>[<font color="#ff0099">狂　人</font>]<br>（死　亡）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_4012.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>バーン<br><b>kako ◆M4qidGsuEQ</b><br>[村　人]<br>（生存中）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br><b>初日犠牲者</b><br>[<font color="#33dd33">共有者</font>]<br>（死　亡）</td><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_/../../imgbbs/img/6613.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ご飯がススムくん<br><b>雪風 ◆r3W1JPIJdY</b><br>[村　人]<br>（生存中）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/8002.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>護摩行<br><b>ＤＳＴＲ  ◆B5khfT.h4o</b><br>[村　人]<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>藤原肇<br><b>剛白 ◆GWsT.syhZk</b><br>[村　人]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>斉藤洋子<br><b>グラファイト ◆STEia2vaPs</b><br>[<font color="#33dd33">共有者</font>]<br>（死　亡）</td></tr><tr><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_3134.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>五十嵐響子<br><b>kuro ◆eEAY3Sj6J.</b><br>[<font color="#ffcc33">妖　狐</font>]<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>ハドラー<br><b>蒼汰 ◆rXYBAbJmiI</b><br>[<font color="#ff0000">人　狼</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>横山奈緒<br><b>シロー ◆wNM3.qvLp6</b><br>[村　人]<br>（死　亡）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_/../../imgbbs/img/7387.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ゾーイ<br><b>ふぃおら ◆Xs1QHzHino</b><br>[<font color="#ff0000">人　狼</font>]<br>（生存中）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_/../../imgbbs/img/8017.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>e+<br><b>リィザ ◆M5ogQUwkV2</b><br>[村　人]<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#0066ff" align="center">　<img src="./img/alive_/../../imgbbs/img/5323.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>橘ありす<br><b>れんか ◆LOtusVEc3c</b><br>[<font color="#ff0000">人　狼</font>]<br>（生存中）</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td>アナタは息絶えました・・・</td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSG0">霊　話 [発言内容]</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="2">バーン</option><option value="9">ご飯がススムくん</option><option value="5">護摩行</option><option value="6">五十嵐響子</option><option value="10">ゾーイ</option><option value="4">e+</option><option value="12">橘ありす</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】今のはメラゾーマではない・・村 〜</font> 153538番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">6</font>日目 <img src="./img/moon.gif" border="0"> 東の空が白みはじめています。<font size="+2">能力対象</font>を決定してください。<br><script language="JavaScript"><!--
var TimeID;
var counts=77;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">1</font>分<font size="+2">7</font>秒</b></span><b>以内に決定されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td width="160" valign="top">◆<b>バーン</b>さんの独り言</td><td><font color="#6666aa">「その上でイープラス吊りで構わんか」</font></td></tr><tr><td width="160" valign="top">◆<b>護摩行</b>さんの独り言</td><td><font color="#6666aa">「・・・これ真吊っちゃったか・・・？<br>今日の平和って占いＧＪじゃなきゃどこって話になるけども。<br>白先噛みってのは確定してる。<br>で、噛まれる可能性がある場所って五十嵐かバーンのどっちかしかないよね」</font></td></tr><tr><td width="160" valign="top">◆<b>バーン</b>さんの独り言</td><td><font color="#6666aa">「発言で切るならば真っ先に切るべきは向井だと思うがな。<br>護摩妖狐橘狂ゾーイ狼と言うのが余の予想だ。」</font></td></tr><tr><td width="160" valign="top">◆<b>橘ありす</b>さんの遠吠え</td><td><font color="#ff0000">「そうだね」</font></td></tr><tr><td width="160" valign="top">◆<b>ゾーイ</b>さんの遠吠え</td><td><font color="#ff0000">「いや、普通に告発しよう」</font></td></tr><tr><td width="160" valign="top">◆<b>ゾーイ</b>さんの遠吠え</td><td><font color="#ff0000">「ふむ、ではそれで行こうか<br>相方響子拓海でいいか」</font></td></tr><tr><td width="160" valign="top">◆<b>橘ありす</b>さんの遠吠え</td><td><font color="#ff0000">「ちょっとでもあがくなら、「狼CO　相方は響子　狐は適当にどっか」って言うといいのかなあ」</font></td></tr><tr><td width="160" valign="top">◆<b>ゾーイ</b>さんの遠吠え</td><td><font color="#ff0000">「私が告発しよう」</font></td></tr><tr><td width="160" valign="top">◆<b>ゾーイ</b>さんの遠吠え</td><td><font color="#ff0000">「どちらかが告発かな」</font></td></tr><tr><td width="160" valign="top">◆<b>橘ありす</b>さんの遠吠え</td><td><font color="#ff0000">「んー狂を失ったので、ここで同時告発もできないんですよね」</font></td></tr><tr><td width="160" valign="top">◆<b>ゾーイ</b>さんの遠吠え</td><td><font color="#ff0000">「冬は初手囲い、と言うからな」</font></td></tr><tr><td width="160" valign="top">◆<b>五十嵐響子</b>さんの念話</td><td><font color="#ffcc33">「引き分けですね・・・残念です！」</font></td></tr><tr><td width="160" valign="top">◆<b>橘ありす</b>さんの遠吠え</td><td><font color="#ff0000">「大人しく引き分けとくのが丸い気がします。。。<br>信用選んだときに限って毎回初手で狐囲うとかもう病気としかいいようがない。」</font></td></tr><tr><td width="160" valign="top">◆<b>ゾーイ</b>さんの遠吠え</td><td><font color="#ff0000">「囲っていた、か」</font></td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">6日目の夜となりました。</font>(19/12/22 02:18:48)</td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>向井拓海</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">6日目 投票結果。</font><br><table><tbody><tr><td><b>バーン</b>さん</td><td>1 票</td><td>投票先 → <b>向井拓海</b>さん</td></tr><tr><td><b>e+</b>さん</td><td>0 票</td><td>投票先 → <b>向井拓海</b>さん</td></tr><tr><td><b>護摩行</b>さん</td><td>1 票</td><td>投票先 → <b>向井拓海</b>さん</td></tr><tr><td><b>五十嵐響子</b>さん</td><td>0 票</td><td>投票先 → <b>ご飯がススムくん</b>さん</td></tr><tr><td><b>ご飯がススムくん</b>さん</td><td>2 票</td><td>投票先 → <b>バーン</b>さん</td></tr><tr><td><b>ゾーイ</b>さん</td><td>0 票</td><td>投票先 → <b>ご飯がススムくん</b>さん</td></tr><tr><td><b>橘ありす</b>さん</td><td>0 票</td><td>投票先 → <b>向井拓海</b>さん</td></tr><tr><td><b>向井拓海</b>さん</td><td>4 票</td><td>投票先 → <b>護摩行</b>さん</td></tr></tbody></table></td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">6日目の朝となりました。</font>(19/12/22 02:11:29)</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 幽霊の間</td></tr><tr><td class="CLSTD02"><table class="CLSTABLE2" cellpadding="0"><tbody><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「◆橘ありすさんの遠吠え	「ちょっとでもあがくなら、「狼CO　相方は響子　狐は適当にどっか」って言うといいのかなあ」<br><br>狐を吊れる見込みがあるならともかく、全くないですが…」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「ありすちゃん狼CO相方響子さんはほぼ嘘だってバレる気がしますね。少なくともe+さん視点は間違いなく気づく。e+さん目線若本さん真確定するのでゾーイさん狼になります。そうなれば３ｗ狐なしで終わってないことから破綻するでしょうし。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「ゾーイはありすの●だからな。告発はありだと思うぜ」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「ゾーイがそれやるとありす吊られるだけじゃない？」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「◆ゾーイさんの遠吠え	「冬は初手囲い、と言うからな」<br>本来は狂人が囲う係なんだよなあ…」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「お疲れ様です。拓海さん狂人要素はあったの拾えなかったのは反省です・・・」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「お疲れ。この内訳ならアタシお手柄じゃね？」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「12Bの手癖が出てしまって3日目占い吊にもっていけるようガッツリ占い殴りしましたね。殴り材も十分揃っていましたので。３ｗ配役なら3日目に占い吊必須にならないでそこは見誤りました。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「せやな」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「狩狐は似る、古事記にも書かれている」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「だから妖狐っぽかったアンタ占ったんやで（ニッコリ）＞ロモ」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「◆護摩行さん 「というかこれで狼側は狐誰なのか把握したので、<br>つまり自分の白側にキツネが居たって証明になってそうですね」<br>鋭い。まさにその通りでしたね。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「ぶっちゃけ3日目以降の信用は拓海よかマシ」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「ウチはひっくり返る位の不安定な進行やったらあらがうけどあの場面は村の盤面上黒二択は問題ない進行やと思ってたしな。霊噛まれてるの気付いてなかったからなんやけど（汗）ホンマちゃんと気付いてればなあ・・・。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「バーン様だけが救い」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「若本さん＞3日目の占い理由が信用しにくいように映りました。位置は悪くなかったのですが」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「んーーー、信用うんぬんより、真なら呪殺して（はぁと）って認識だった＞若本」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>ハドラー</b>さん</td><td>「俺に至らぬばかりに味方に負担をかけてしまったところはあるのが申し訳ないが……(なお身内票2)」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「何か知らんが全く自○から信用取れなかったな」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「バトラーさん＞狐初手囲いとグレランで１ｗ落ちは痛い事故でしたね・・・」</td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="13"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="153538"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="426926"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"