6日目の朝となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 8人・死亡 8人] 発言し放題 昼:5分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>CV:若本規夫<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>仮面ライダー剣<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>Destiny<br>（死　亡）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_3274.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>向井拓海<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_4012.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>バーン<br>（生存中）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（死　亡）</td><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_/../../imgbbs/img/6613.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ご飯がススムくん<br>（生存中）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/8002.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>護摩行<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>藤原肇<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>斉藤洋子<br>（死　亡）</td></tr><tr><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_3134.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>五十嵐響子<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>ハドラー<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>横山奈緒<br>（死　亡）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_/../../imgbbs/img/7387.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ゾーイ<br>（生存中）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_/../../imgbbs/img/8017.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>e+<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#0066ff" align="center">　<img src="./img/alive_/../../imgbbs/img/5323.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>橘ありす<br>（生存中）</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/mad.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#MAD" target="rule"><font color="#ff0099">狂　人</font></a>」です。<br>【能力】人狼の勝利がアナタの勝利となります。アナタはできるかぎり狂って場をかき乱すのです。バカになれ。</td></tr><tr><td colspan="2">【投　票】アナタは<b>護摩行</b>さんに投票を行いました。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSG">発　言 [発言内容]</option><option value="MSG2">強く発言 [発言内容]</option><option value="MSG3">弱く発言 [発言内容]</option><option value="SILENT">沈　黙</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="2">バーン</option><option value="9">ご飯がススムくん</option><option value="5">護摩行</option><option value="6">五十嵐響子</option><option value="10">ゾーイ</option><option value="4">e+</option><option value="12">橘ありす</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】今のはメラゾーマではない・・村 〜</font> 153538番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">6</font>日目 <img src="./img/sun.gif" border="0"> 太陽が西の空に沈みかけています。<font size="+2">投票</font>を行ってください。<br>あと<font size="+2">1</font>名の投票待ちとなっています。<script language="JavaScript"><!--
var TimeID;
var counts=48;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">38</font>秒</b></span><b>以内に投票されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「というかこれで狼側は狐誰なのか把握したので、<br>つまり自分の白側にキツネが居たって証明になってそうですね」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「どちらかに真がいると考えるならごはん吊り…という選択肢もあるが<br>朝一の灰に〜という考えからここ非狼だろうしな」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「あ、そうか。●避けて○ランすればいいのか。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「向井吊りで異論はない。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「えっと、アタシ視点の生存人外が、ありす、e+、狐生存ならそこか。呪殺すれば１吊り余裕があるのか、これ？」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「あまり占いを吊りたくないですね・・・。ありすちゃん真なら拓海さん狼だと考えてますが、<br>拓海さんが真の場合はありすちゃんは狂気味です。真狂残りがあるならどっちも残したいです」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「私が若本真を切ってるのは発言が真っぽくないと感じたからですね。<br>ばーんさんがそれを追うにしても今日は拓海さん吊りでいいと思いますけど。<br>ちょっと凝り固まってたので夜また考えてきます」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「橘の灰の狭さで銃殺を考慮に入れぬ点は頂けんな」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「当然ですが対抗吊り推しです」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「若本がe+を初手で囲っていた、が結論だろうか。<br>ただ、●吊りをするのは危険か」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「まあこれもう１吊り増える可能性もある気がするのでジャンケンですね」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「昨日の吊りが若本さんの真切りですから、今日は〇ランでいいんじゃないでしょうか？<br>狐吊りでも村吊りでも明日に占い決め打ちで」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「あれ、出ないって事は狐噛みっぽいですか<br>でも狼視点からすると、占い的真偽は判別ついてるはずですので<br>白先に狐混じりですかこれは」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「じゃあ両視点の灰私しかいなくて、狂は若本さん決め打って良いわけですから。<br>呪殺出るとして5人で決め打ちですね。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「e+視点で若本の真をそこまで切れるポイントがあるか？」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「私としてはありす真しかないので拓海吊ってもらうしかありませんが」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「狩いないならバーン、ご飯がススムくん、e+に狐がいるということですね」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「◆五十嵐響子さん	「拓海さんの狼もこれで終わりでしょうから探すのは狐だけですよねー」<br><br>おう、あとは呪殺するだけだぜ！」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「むむ・・・。それならゾーイさんもe+さんもちょっと怖いですね」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「非狩りです」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「ＣＯないってことはそういうことなんでしょう」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「拓海さんの狼もこれで終わりでしょうから探すのは狐だけですよねー」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「残った占いをそこまで信用しておらん。向井吊りでもう１GJ出させた方がまだ勝ちやすかろう」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「あーはい狐いますね…」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「平和ですね。<br>ここで狐噛みほぼ無いと思いますので。<br>多分占いＧＪだと思います」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「狩を募っていいと思う。<br>もちろん私は非狩だ。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「ああ、グレーってのは村視点な。響子は発言いいから狼考えてねーけど。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「で、今日の吊りをどうする気でいるのだ？」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「<font size="-1" color="#6666ee">狩人生存を聞きませんか？狐生存につながるので</font>」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「これ占い絶対噛まれないので狩人出て良くないですか。<br>全視点で。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「橘が対抗の予告を見ていなかった…はかなり苦しい主張だと思う。<br>護摩行は少なくとも非狼で見ていいと思う。完灰に残すなんてことはほぼしないだろうしな。<br>若本が狼ならe+が、橘が狼なら五十嵐が囲い候補か」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「文句なしありす真で拓海吊りですね」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「狩が生存してるならCOしてください<br>いないなら狐生存してます」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「お、平和じゃねーか」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「拓海さんの灰が3人、かつ私自身も含まれてること。<br>この点で4人外生存なら＝狐生存、呪殺があったなら対応のできる範囲だと考えました。<br>若本さんの真はこれまでの発言のまま、考えていませんがゾーイさん吊りに<br>反対する程の根拠もありませんでしたし、自然に追えるならそのまま追ってあげても<br>いいんじゃないかと考えての投票ですっ！」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「おはよう<br>平和か」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「占い真狼狐も切り切れるわけじゃないのでありす真に見るにしてもゾーイは最後です。<br>素直にありす真で見て拓海吊りたい、というのが今日の意見ですね。」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「おはようございますっ♪」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「占いに狼がキープできているであろうタイミングを逃して明日吊るなどと世迷言は聞かんぞ？<br>占い師を吊りに行っている主導が〇二人である点も微妙だな。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「<font size="-1" color="#6666ee">占いCO e+●<br><br>若本の囲い位置。残りグレーがススムと護摩行だったらこっちを占いたい。<br>んで、呪殺できてればこいつで仕事終了だ。</font>」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「意見纏めますね<br>冷静に考えて。「昨日、Destinyが噛まれて死ぬ位置か？」<br>っていう思考を持つと。ほぼ無いでしょう。<br>霊共と噛んできてる完全信用路線での噛み。だったらまだ完灰の自分を噛んで相手の白に狼がいるって<br>勝負させた方が信用勝負としては村視点、判断ソースがｶﾞﾘｶﾞﾘ削られますよね。<br>それをしなかったって事はDestiny狐で見たいんですよ。呪殺隠れでの１死体。<br>なので向井さんと橘さんでの真狼形で回答出します。<br>で、狼的に２黒っている？ってなるとしないで即答できるので橘さん真目でいいと思います」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「<font size="-1" color="#6666ee">占いCO　護摩行〇<br><br>【理由】<br>狐狙うなら今日までかな。<br><br>狩はあり得るかなって思ったけど、狩不在っぽいので。<br>◆護摩行 「完全信用路線での噛みだったば。<br>これ占いの真偽をこちらで決めろと狼から投げてるって事ですよね<br>これ真狂狐とかなんじゃないですか」 <br><br>この推理が引っ掛かるので占っておきたいと思います。</font>」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「…ほう？」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「確かにバーン様が言う通り奈緒（orハドラー）-肇-若本の3Wありましたね。<br>それだとおうどん濃厚でした。<br>状況的に拓海さんありすちゃんで真狼ロックしてるので若本さん投票しちゃいましたが。<br>まあ夜が来て否定されたので結果オーライ。」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">6日目の朝となりました。</font>(19/12/22 02:11:29)</td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>CV:若本規夫</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">5日目 投票結果。</font><br><table><tbody><tr><td><b>バーン</b>さん</td><td>0 票</td><td>投票先 → <b>ゾーイ</b>さん</td></tr><tr><td><b>CV:若本規夫</b>さん</td><td>6 票</td><td>投票先 → <b>ゾーイ</b>さん</td></tr><tr><td><b>e+</b>さん</td><td>0 票</td><td>投票先 → <b>CV:若本規夫</b>さん</td></tr><tr><td><b>護摩行</b>さん</td><td>0 票</td><td>投票先 → <b>CV:若本規夫</b>さん</td></tr><tr><td><b>五十嵐響子</b>さん</td><td>0 票</td><td>投票先 → <b>ゾーイ</b>さん</td></tr><tr><td><b>ご飯がススムくん</b>さん</td><td>0 票</td><td>投票先 → <b>CV:若本規夫</b>さん</td></tr><tr><td><b>ゾーイ</b>さん</td><td>3 票</td><td>投票先 → <b>CV:若本規夫</b>さん</td></tr><tr><td><b>橘ありす</b>さん</td><td>0 票</td><td>投票先 → <b>CV:若本規夫</b>さん</td></tr><tr><td><b>向井拓海</b>さん</td><td>0 票</td><td>投票先 → <b>CV:若本規夫</b>さん</td></tr></tbody></table></td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="13"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="153538"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="704703"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"