7日目の夜となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 5人・死亡 11人] 発言し放題 昼:5分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>CV:若本規夫<br><b>あきラバー ◆fdmE4hZRvc</b><br>[<font color="#00cc33">占い師</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>仮面ライダー剣<br><b>雪美大福 ◆qsutGOB1kE</b><br>[<font color="#33ccff">霊能者</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>Destiny<br><b>おしん ◆sHOKOHazzo</b><br>[<font color="#00ccff">狩　人</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>向井拓海<br><b>ステレ ◆tx1lfpJrhs</b><br>[<font color="#ff0099">狂　人</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>バーン<br><b>kako ◆M4qidGsuEQ</b><br>[村　人]<br>（死　亡）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br><b>初日犠牲者</b><br>[<font color="#33dd33">共有者</font>]<br>（死　亡）</td><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_/../../imgbbs/img/6613.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ご飯がススムくん<br><b>雪風 ◆r3W1JPIJdY</b><br>[村　人]<br>（生存中）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/8002.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>護摩行<br><b>ＤＳＴＲ  ◆B5khfT.h4o</b><br>[村　人]<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>藤原肇<br><b>剛白 ◆GWsT.syhZk</b><br>[村　人]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>斉藤洋子<br><b>グラファイト ◆STEia2vaPs</b><br>[<font color="#33dd33">共有者</font>]<br>（死　亡）</td></tr><tr><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_3134.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>五十嵐響子<br><b>kuro ◆eEAY3Sj6J.</b><br>[<font color="#ffcc33">妖　狐</font>]<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>ハドラー<br><b>蒼汰 ◆rXYBAbJmiI</b><br>[<font color="#ff0000">人　狼</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>横山奈緒<br><b>シロー ◆wNM3.qvLp6</b><br>[村　人]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>ゾーイ<br><b>ふぃおら ◆Xs1QHzHino</b><br>[<font color="#ff0000">人　狼</font>]<br>（死　亡）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_/../../imgbbs/img/8017.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>e+<br><b>リィザ ◆M5ogQUwkV2</b><br>[村　人]<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#0066ff" align="center">　<img src="./img/alive_/../../imgbbs/img/5323.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>橘ありす<br><b>れんか ◆LOtusVEc3c</b><br>[<font color="#ff0000">人　狼</font>]<br>（生存中）</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td>アナタは息絶えました・・・</td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSG0">霊　話 [発言内容]</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="9">ご飯がススムくん</option><option value="5">護摩行</option><option value="6">五十嵐響子</option><option value="4">e+</option><option value="12">橘ありす</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】今のはメラゾーマではない・・村 〜</font> 153538番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">7</font>日目 <img src="./img/moon.gif" border="0"> 東の空が白みはじめています。<font size="+2">能力対象</font>を決定してください。<br><script language="JavaScript"><!--
var TimeID;
var counts=94;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">1</font>分<font size="+2">24</font>秒</b></span><b>以内に決定されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td width="160" valign="top">◆<b>e+</b>さんの独り言</td><td><font color="#6666aa">「ゾーイ狼がすごい納得したからありす真ってのもデカかったんだけど逆囲いね.....しかもそれなら若本も考慮していいはずだし」</font></td></tr><tr><td width="160" valign="top">◆<b>橘ありす</b>さんの遠吠え</td><td><font color="#ff0000">「まあ普通に引き分けにする」</font></td></tr><tr><td width="160" valign="top">◆<b>e+</b>さんの独り言</td><td><font color="#6666aa">「いやー、橘さん強かったですね.....」</font></td></tr><tr><td width="160" valign="top">◆<b>橘ありす</b>さんの遠吠え</td><td><font color="#ff0000">「お仲間おつかれ、狐位置悪いことに遺憾の意を示す」</font></td></tr><tr><td width="160" valign="top">◆<b>五十嵐響子</b>さんの念話</td><td><font color="#ffcc33">「拓海さんが狐くらいですかねー？ありえるのは」</font></td></tr><tr><td width="160" valign="top">◆<b>橘ありす</b>さんの遠吠え</td><td><font color="#ff0000">「あーこれあれか、今日死体なしを出していれば、私が狂ポジに入るという選択肢もできたのか…」</font></td></tr><tr><td width="160" valign="top">◆<b>e+</b>さんの独り言</td><td><font color="#6666aa">「なるほどなぁ.....」</font></td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">7日目の夜となりました。</font>(19/12/22 02:30:06)</td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>ゾーイ</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">7日目 投票結果。</font><br><table><tbody><tr><td><b>e+</b>さん</td><td>0 票</td><td>投票先 → <b>ゾーイ</b>さん</td></tr><tr><td><b>護摩行</b>さん</td><td>0 票</td><td>投票先 → <b>ゾーイ</b>さん</td></tr><tr><td><b>五十嵐響子</b>さん</td><td>2 票</td><td>投票先 → <b>ゾーイ</b>さん</td></tr><tr><td><b>ご飯がススムくん</b>さん</td><td>0 票</td><td>投票先 → <b>ゾーイ</b>さん</td></tr><tr><td><b>ゾーイ</b>さん</td><td>4 票</td><td>投票先 → <b>五十嵐響子</b>さん</td></tr><tr><td><b>橘ありす</b>さん</td><td>0 票</td><td>投票先 → <b>五十嵐響子</b>さん</td></tr></tbody></table></td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">7日目の朝となりました。</font>(19/12/22 02:23:32)</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 幽霊の間</td></tr><tr><td class="CLSTD02"><table class="CLSTABLE2" cellpadding="0"><tbody><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「今バーンさんの発言見返してみたのですが、若本さん信用するなら私吊より拓海さん吊のがよかったと感じますが、なんか私勘違いしているでしょうか？」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「橘が強くて助かったな」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「Destinyさん＞指定役不在が痛かった・・・」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「Destinyさん＞4日目に至ってはこっちも視点漏れなるものしていたのにそこ指摘返し殴り返しされなかった点も人外要素として残せたかなと思います」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「票割れそうだったからバーン様に乗っかるしかなかった＞肇投票」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「お疲れ様」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「にしても4日目は占い吊れるかなと思っていたんですが。いやまぁ若本さん投票してたから救われましたけども・・・」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「ああ、拓海のね＞真切り」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「冬はわかめてで人狼をしようか。狐囲いしちゃうのはよくあることだ。狐がいて白を朝もまた冬に似つかわしい」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「3日目？4日目？の肇の指摘がすべてだねぇ＞真切り」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「バーンさん＞それ期待で3日目から拓海さんガッツリ殴りました。今回灰ほっとんど殴らなかったのもそれが理由ですね。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「何故若本真がそこまで見られなかったのかがよく分からんがな<br>発言で切るなら向井の方を切るべきに見えた」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「4日目に拓海さんの人外要素はかなり出せてたので、狂人要素拾えて狂人と思えたら吊誘導できたのに・・・」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「4日目に拓海さん吊りにもっていけなかった私も反省点ですね・・・<br>拓海さん狂人要素拾えず狼確定視していたのはダメダメ」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「いや精神的にはバーン様救いでしたわ…」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「◆CV:若本規夫さん	「告発そのものじゃなくて響子を狼位置に巻き込む告発の仕方がだよ＞向井」そういうことか、勘違いした。すまねえ」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「e+の考察が俺の真を一切否定していなくて草」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「若本吊りを拒否しきれなかったのが敗因だな・・」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「告発そのものじゃなくて響子を狼位置に巻き込む告発の仕方がだよ＞向井」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「なのでありすちゃんがそれするとe+さん目線は人外位置特定できると思います。」</td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="13"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="153538"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="148984"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"