2日目の夜となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 14人・死亡 2人] 発言し放題 昼:5分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_1045.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>CV:若本規夫<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_0948.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>仮面ライダー剣<br>（生存中）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_/../../imgbbs/img/7810.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>Destiny<br>（生存中）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_3274.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>向井拓海<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_4012.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>バーン<br>（生存中）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（死　亡）</td><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_/../../imgbbs/img/6613.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ご飯がススムくん<br>（生存中）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/8002.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>護摩行<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_3199.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>藤原肇<br>（生存中）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_3245.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>斉藤洋子<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_3134.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>五十嵐響子<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>ハドラー<br>（死　亡）</td><td valign="center" bgcolor="#cc00cc" align="center">　<img src="./img/alive_4413.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>横山奈緒<br>（生存中）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_/../../imgbbs/img/7387.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ゾーイ<br>（生存中）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_/../../imgbbs/img/8017.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>e+<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#0066ff" align="center">　<img src="./img/alive_/../../imgbbs/img/5323.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>橘ありす<br>（生存中）</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/mad.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#MAD" target="rule"><font color="#ff0099">狂　人</font></a>」です。<br>【能力】人狼の勝利がアナタの勝利となります。アナタはできるかぎり狂って場をかき乱すのです。バカになれ。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MUMBLE">独り言 [発言内容]</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="3">CV:若本規夫</option><option value="16">仮面ライダー剣</option><option value="15">Destiny</option><option value="2">バーン</option><option value="9">ご飯がススムくん</option><option value="5">護摩行</option><option value="14">藤原肇</option><option value="11">斉藤洋子</option><option value="6">五十嵐響子</option><option value="7">横山奈緒</option><option value="10">ゾーイ</option><option value="4">e+</option><option value="12">橘ありす</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】今のはメラゾーマではない・・村 〜</font> 153538番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">2</font>日目 <img src="./img/moon.gif" border="0"> 東の空が白みはじめています。<font size="+2">能力対象</font>を決定してください。<br><script language="JavaScript"><!--
var TimeID;
var counts=77;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">1</font>分<font size="+2">12</font>秒</b></span><b>以内に決定されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td width="160" valign="top">◆<b>向井拓海</b>さんの独り言</td><td><font color="#6666aa">「さて、明日は狂アピだな。●出すんだったっけか、ご主人に当たらないといいな」</font></td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">2日目の夜となりました。</font>(19/12/22 01:31:27)</td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>ハドラー</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">2日目 投票結果。</font><br><table><tbody><tr><td><b>バーン</b>さん</td><td>0 票</td><td>投票先 → <b>横山奈緒</b>さん</td></tr><tr><td><b>CV:若本規夫</b>さん</td><td>0 票</td><td>投票先 → <b>ハドラー</b>さん</td></tr><tr><td><b>e+</b>さん</td><td>0 票</td><td>投票先 → <b>ハドラー</b>さん</td></tr><tr><td><b>護摩行</b>さん</td><td>2 票</td><td>投票先 → <b>ハドラー</b>さん</td></tr><tr><td><b>五十嵐響子</b>さん</td><td>0 票</td><td>投票先 → <b>ハドラー</b>さん</td></tr><tr><td><b>横山奈緒</b>さん</td><td>2 票</td><td>投票先 → <b>ご飯がススムくん</b>さん</td></tr><tr><td><b>ハドラー</b>さん</td><td>6 票</td><td>投票先 → <b>ご飯がススムくん</b>さん</td></tr><tr><td><b>ご飯がススムくん</b>さん</td><td>4 票</td><td>投票先 → <b>横山奈緒</b>さん</td></tr><tr><td><b>ゾーイ</b>さん</td><td>0 票</td><td>投票先 → <b>ハドラー</b>さん</td></tr><tr><td><b>斉藤洋子</b>さん</td><td>0 票</td><td>投票先 → <b>ご飯がススムくん</b>さん</td></tr><tr><td><b>橘ありす</b>さん</td><td>0 票</td><td>投票先 → <b>ハドラー</b>さん</td></tr><tr><td><b>向井拓海</b>さん</td><td>0 票</td><td>投票先 → <b>護摩行</b>さん</td></tr><tr><td><b>藤原肇</b>さん</td><td>1 票</td><td>投票先 → <b>護摩行</b>さん</td></tr><tr><td><b>Destiny</b>さん</td><td>0 票</td><td>投票先 → <b>藤原肇</b>さん</td></tr><tr><td><b>仮面ライダー剣</b>さん</td><td>0 票</td><td>投票先 → <b>ご飯がススムくん</b>さん</td></tr></tbody></table></td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">2日目の朝となりました。</font>(19/12/22 01:23:54)</td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="13"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="153538"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="54353"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"