2日目の朝となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 15人・死亡 1人] 発言し放題 昼:5分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_1045.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>CV:若本規夫<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_0948.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>仮面ライダー剣<br>（生存中）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_/../../imgbbs/img/7810.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>Destiny<br>（生存中）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_3274.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>向井拓海<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_4012.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>バーン<br>（生存中）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（死　亡）</td><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_/../../imgbbs/img/6613.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ご飯がススムくん<br>（生存中）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/8002.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>護摩行<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_3199.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>藤原肇<br>（生存中）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_3245.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>斉藤洋子<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_3134.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>五十嵐響子<br>（生存中）</td><td valign="center" bgcolor="#ffff33" align="center">　<img src="./img/alive_4011.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ハドラー<br>（生存中）</td><td valign="center" bgcolor="#cc00cc" align="center">　<img src="./img/alive_4413.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>横山奈緒<br>（生存中）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_/../../imgbbs/img/7387.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ゾーイ<br>（生存中）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_/../../imgbbs/img/8017.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>e+<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#0066ff" align="center">　<img src="./img/alive_/../../imgbbs/img/5323.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>橘ありす<br>（生存中）</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/mad.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#MAD" target="rule"><font color="#ff0099">狂　人</font></a>」です。<br>【能力】人狼の勝利がアナタの勝利となります。アナタはできるかぎり狂って場をかき乱すのです。バカになれ。</td></tr><tr><td colspan="2">【投　票】アナタは<b>護摩行</b>さんに投票を行いました。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSG">発　言 [発言内容]</option><option value="MSG2">強く発言 [発言内容]</option><option value="MSG3">弱く発言 [発言内容]</option><option value="SILENT">沈　黙</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="3">CV:若本規夫</option><option value="16">仮面ライダー剣</option><option value="15">Destiny</option><option value="2">バーン</option><option value="9">ご飯がススムくん</option><option value="5">護摩行</option><option value="14">藤原肇</option><option value="11">斉藤洋子</option><option value="6">五十嵐響子</option><option value="8">ハドラー</option><option value="7">横山奈緒</option><option value="10">ゾーイ</option><option value="4">e+</option><option value="12">橘ありす</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】今のはメラゾーマではない・・村 〜</font> 153538番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">2</font>日目 <img src="./img/sun.gif" border="0"> 太陽が西の空に沈みかけています。<font size="+2">投票</font>を行ってください。<br>あと<font size="+2">1</font>名の投票待ちとなっています。<script language="JavaScript"><!--
var TimeID;
var counts=30;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">20</font>秒</b></span><b>以内に投票されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>ハドラー</b>さん</td><td>「灰が狭い展開だが占いの真偽がつきにくい狐狙いで行ってほしいな」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「占いに狐混じりだと噛みがおかしくなりがちですけども。<br>その場合は霊噛みから入りそうですね」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「だからこそ〇が見られるんだぞ？＞e+」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「共有欠けなら即挑戦とも限りませんし、信用の取れる占い先の方が好ましいですね。<br>そのまま信用できる呪殺なら嬉しいですし！」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「若本は判断不可と見てなんでもあると見ている。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「発言した時間が正しければ、確かに橘と若本は10秒前か。バーンの言う通り、2名が早かったようだ」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>仮面ライダー剣</b>さん</td><td>「風を切って走る〜戸惑いも迷いも捨てーどこまでも遠くへ行けると、しんじてみーたいー♪」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「まあ…吠え数的には信用と見せての即噛みと信用トントン、ってところだけど。初手で狂が囲えてないとするならなおさらね」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「余は出るかどうか分からなかった狂人を待ち切れずに出た狼、というのは<br>有り得ると考えておる。そもそも、遅れることにメリットがあまり無い。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「全体的に占いのＣＯは遅かった印象。<br>でもそこで疑ったりする必要があるほど差がある感じではないんじゃないかと思いますね」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「投票で予告しておくぜぇ<br>自信は有るが対抗上げしてる灰も居るからなぁ！<br><br>投票先が吊れるor次点だった場合は済まねえが占い位置はズラさせてもらうぜぇ？」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「こうなると占いは普通に真狂狼で見るのが無難やな。<br>速度はそんなに差はなかったし正直印象はホンマイーブンやな。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「ありすは対抗内訳触れてる点から心象操作してるようにも取れる。<br>行動的に信用はやや捨て気味なので非狼寄りな動きと見る。」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「つまりは真狂狼ー真形で基本ＦＡでいいですね<br>狩もいるという情報もありますので<br>悪くはないのです。<br>狩りは真護衛を見極めて下さいねとしか現状言えないですけども」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>ハドラー</b>さん</td><td>「灰がいきなり誘導したかのように見えたのだ、こちらの把握ミスですまない」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「霊欠け考えなくて済むようになったのは幸いですね。<br>ありすさん真狂ぽくて囲ってないから判別ついてないんじゃないですか。<br>真が明日も生存できてる可能性は高そうなんで後は見極めですね。<br>さっきも書いたけど直感的にはとりあえず拓海さん真狼っぽい感じで、<br>真で見てます。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「向井に関しては遅かったというより、他二人がいつもよりも早かったという認識があるが」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「とりあえず若本は囲いなし。<br>この配役で狼が初手囲いするかって言われると微妙っちゃ微妙だけどこれも大事な情報だよね」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「護衛の有無じゃなくて、縄で考えるんですねー・・・ありすちゃん。<br>それで対抗２が吊れるなら狙った方がいいと思いますよ？」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「たくみは単純に盤面を最も気にかけてる状況。<br>狂人なら噛まれ回避のために盤面情報はあまり気にしないと考える。」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「何や初日かいな。最近初日役引きホンマおおいな・・・。<br>まあ共有に関したら欠けが無いのは見えるんでまだええんやけど。」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>ハドラー</b>さん</td><td>「FOしないのであればそういうことだろう俺たちは察してグレランすればいい」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「＞ハドラーさん<br>対抗の偽見えてて何か問題あるのでしょうか…」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「共欠けならなおさら占いの〇を注視…と、あとは狩狐っぽいところの見極めだな、グレランで絶対に吊りたくないところだからね」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「対抗は狼狂で素直に見るぜ、どっちがどっちだかはまだわかんねーけど。」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「タイピングが遅い！」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>ハドラー</b>さん</td><td>「ああいやそこは占いだったかさっきのは撤回だ」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>仮面ライダー剣</b>さん</td><td>「ｼｮﾆﾁｯﾃｺﾄﾊｵﾚﾉｼﾝｼｮｳﾒｲﾆﾅﾘﾏｼﾀﾈﾀﾞﾃﾞｨﾊﾞﾅｻﾞﾝ!!」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「共有欠けてるならさっさと宣言したほうがいいと思いますが。<br>生存なら生存で一言ほしいですね」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「銃殺出すと縄減っちゃうので、狐狙うかは悩んでおきます」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「あ、心配なくなりましたね！」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「特に誰が誰を囲っていてもおかしくない占い宣言文だな。<br>橘に問うが、狂人視点で２COが見えたから潜る、は正解の動きなのか？」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>ハドラー</b>さん</td><td>「橘＞今のうちから占いの真を下げるのはどうなのだ？」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「若本なんでもありのありす真狂たくみ真狼で提出」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「ちゅうことはグレランに自信ありって事でええんやな。共有相方さん。<br>出といた方が無難とは思うけどまあ判断は任せるわ。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「初日把握した。占い欠けがないから、アタシ真見てもらいやすくなったな！」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「と思ったら初日か<br>霊真確という情報は落ちましたね」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「欠けなし把握。いよいよもって真狂狼―真という形と見ていいだろう」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「拓海さんのCOまで待っていたなら普通の早さだとおもいましたけどね〜＞霊能<br>乗っ取り狙いでも、占いが3人いるなら狼狐、最後まで残る人が考えたらいいんじゃないでしょうかっ」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「共有初日は朗報じゃないかぁ！<br>狩人確定生存は有難い」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「やるきありそーなのは拓海さん。真狼っぽい。<br>他で真狂かなあという感じ。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>仮面ライダー剣</b>さん</td><td>「ｷｮｳﾕｳｻﾝﾆｼﾝｺｳｦｵﾏｶﾞｾﾞﾃﾞｨﾃﾞｵﾚﾊｳﾀﾞｦｳﾀﾞｲﾏｼﾞｭ!!」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「ＦＯしない＝そう言う事と受け取ってグレランですかね」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「霊能が遅かったのは気がかりだが、乗っ取りを考えるのはまだ早計だ。<br>占いは真狂狼…で見る。斉藤洋子は私視点囲いなしなのも把握だ。<br>占い理由はどれも短いな。良くも悪くも信用はフラットか？均衡がとれていそうだ」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「シンプルに考えるなぁらぁ<br>対抗は狂狼って所だなぁ！<br>対応しにくいだろう今のうちに呪殺狙わせて貰うからよぉ！」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>斉藤洋子</b>さん</td><td>「<font size="-1" color="#6666ee">グレランにします！<br>相方は初日犠牲者さんです！</font>」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「さてよくある形だね。占い自体の態度よりは〇の反応を見ていきたいね…」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「まあ直感、拓海さんが狼って感じがしますね<br>ここ狂人なら挨拶もクソ遅いし、潜伏選べた気もするので。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「…迅速な宣言こそ信用を得る一手となる。お前が真かどうかは後に考えることにしよう」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「３−１−１かな？共有はＦＯでもええと思うんやけど。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「３−１の共有１だな。グレランだろうけど、共有相方は大丈夫か？」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「結局３−１、16人村だしオーソドックスなスタートって感じ」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>ハドラー</b>さん</td><td>「素早く役職がそろったな。<br>3−1の〇進行ならグレランだな」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「3-1-1ですね。共有のCOは共有にお任せするとして、ここまでは普通かな？」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>仮面ライダー剣</b>さん</td><td>「ｳﾗﾅｲ3COﾅﾉﾃﾞﾃﾞﾏｼﾀ!!ｺﾚﾊ〇ｼﾝｺｳﾃﾞｨｽﾈ!」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「３−１まで確認なんで共有はどうするか指示オナシャス」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「まあちょっと遅いけど3−1として捉えときます」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「霊能かと思ったら霊能じゃなかった......」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「17吠えと多めに感じたのですが、状況は普通ですね。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「視力検査…って程ではなさそうだね」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「３ＣＯの○進行まで確認したで」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「3-1把握。共有を出してグレランでいいだろう。」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「占い3人ですねっ！霊能もどうぞ〜」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>斉藤洋子</b>さん</td><td>「<font size="-1" color="#6666ee">共有COでーす</font>」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「３−１りょうかい」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「さて、霊もササっと出るべき場面だ」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「霊欠けを確認した。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>仮面ライダー剣</b>さん</td><td>「<font size="-1" color="#6666ee">ｳｪｲ！！ﾚｲﾉｳCOﾃﾞｨｽ!!<br>ﾅﾝﾃﾞｵﾚｶﾞﾚｲﾉｳﾅﾝﾃﾞｽｶﾞﾀﾞﾃﾞｨﾊﾞﾅｻﾞﾝ!!ｳｿﾞﾀﾞﾄﾞﾝﾄﾞｺﾄﾞｰﾝ!!!</font>」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「<font size="-1" color="#6666ee">初手だからフィーーーーリングゥ！だよフゥグゥタァクゥン！<br>ご用意してくれない、と悪名高いe＋を占ってみたんだよォッ！</font>」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「20秒だ」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>ハドラー</b>さん</td><td>「アニメ化とはいいものだ」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「<font size="-1" color="#6666ee">占いCO ゾーイ○<br>強そうなやつらばっかりの村だが、ひときわ強そうなの占っておくぜ！<br>世界の均衡ってやつ、世界征服とかよりずっとすごいよな！<br>○。うん、これは心強いな。</font>」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「10秒」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「おはようございますっ♪」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>向井拓海</b>さん</td><td>「おはよう！」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「<font size="-1" color="#6666ee">占いＣＯ！<br>こいつが俺の全力全壊！<br>スタァァァライトォォォ！ブゥゥゥゥルゥェイカァァァァァ！<br><br>e+は○だあぁぁぁぁ！</font>」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>斉藤洋子</b>さん</td><td>「おは洋子」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「<font size="-1" color="#6666ee">占いＣＯ　五十嵐響子〇<br><br>【理由】<br>左も右もいないので上占いです。</font>」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「今回のはGMではない…仮GMだ<br>投票をせぬ者には等しく死を与えることになる。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「今年もDestinyとか言われる時期が近付いてきたね（ｹﾞｯｿﾘ」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>仮面ライダー剣</b>さん</td><td>「心に剣〜輝く勇気〜、たーしかに閉じ込めて―奇跡ー切り札は自分だけ―♪<br>風が教えている〜、強さは自分の中に〜恐れされ乗りこなせるなら〜、進化しーてくー♪」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「おはようございます」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「おはようこ」</td></tr><tr><td width="160" valign="top"><font color="#cc00cc">◆</font><b>横山奈緒</b>さん</td><td>「おはようさん！」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「辛いです・・・真ん中で燃え盛ってる画像が浮いてるから・・・」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「こちらも殴らねば・・・無作法というもの・・・」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「おはよう」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">2日目の朝となりました。</font>(19/12/22 01:23:54)</td></tr><tr><td colspan="2"><img src="./img/dead2.gif" width="32" height="32" border="0"> <b>初日犠牲者</b>さんは翌日<font color="#ff0000">無残な姿で発見された・・・。</font></td></tr><tr><td valign="top"><font color="#ff9900">◆<b>ゲームマスター</b></font></td><td>「--- 発言し放題  昼:5分0秒  夜:3分0秒  投票:3分  沈黙:120秒 ---」</td></tr><tr><td valign="top"><font color="#ff9900">◆<b>ゲームマスター</b></font></td><td>「 配役の人数は、村人6、狼3、占い師1、霊能者1、狂人1、狩人1、共有者2、妖狐1です。」</td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="13"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="153538"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="431174"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"