8日目の朝となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 4人・死亡 12人] 発言し放題 昼:5分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>CV:若本規夫<br><b>あきラバー ◆fdmE4hZRvc</b><br>[<font color="#00cc33">占い師</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>仮面ライダー剣<br><b>雪美大福 ◆qsutGOB1kE</b><br>[<font color="#33ccff">霊能者</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>Destiny<br><b>おしん ◆sHOKOHazzo</b><br>[<font color="#00ccff">狩　人</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>向井拓海<br><b>ステレ ◆tx1lfpJrhs</b><br>[<font color="#ff0099">狂　人</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>バーン<br><b>kako ◆M4qidGsuEQ</b><br>[村　人]<br>（死　亡）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br><b>初日犠牲者</b><br>[<font color="#33dd33">共有者</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>ご飯がススムくん<br><b>雪風 ◆r3W1JPIJdY</b><br>[村　人]<br>（死　亡）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/8002.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>護摩行<br><b>ＤＳＴＲ  ◆B5khfT.h4o</b><br>[村　人]<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>藤原肇<br><b>剛白 ◆GWsT.syhZk</b><br>[村　人]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>斉藤洋子<br><b>グラファイト ◆STEia2vaPs</b><br>[<font color="#33dd33">共有者</font>]<br>（死　亡）</td></tr><tr><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_3134.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>五十嵐響子<br><b>kuro ◆eEAY3Sj6J.</b><br>[<font color="#ffcc33">妖　狐</font>]<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>ハドラー<br><b>蒼汰 ◆rXYBAbJmiI</b><br>[<font color="#ff0000">人　狼</font>]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>横山奈緒<br><b>シロー ◆wNM3.qvLp6</b><br>[村　人]<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>ゾーイ<br><b>ふぃおら ◆Xs1QHzHino</b><br>[<font color="#ff0000">人　狼</font>]<br>（死　亡）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_/../../imgbbs/img/8017.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>e+<br><b>リィザ ◆M5ogQUwkV2</b><br>[村　人]<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#0066ff" align="center">　<img src="./img/alive_/../../imgbbs/img/5323.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>橘ありす<br><b>れんか ◆LOtusVEc3c</b><br>[<font color="#ff0000">人　狼</font>]<br>（生存中）</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td>アナタは息絶えました・・・</td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSG0">霊　話 [発言内容]</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="5">護摩行</option><option value="6">五十嵐響子</option><option value="4">e+</option><option value="12">橘ありす</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】今のはメラゾーマではない・・村 〜</font> 153538番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">8</font>日目 <img src="./img/sun.gif" border="0"> 太陽が西の空に沈みかけています。<font size="+2">投票</font>を行ってください。<br>あと<font size="+2">1</font>名の投票待ちとなっています。<script language="JavaScript"><!--
var TimeID;
var counts=167;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">2</font>分<font size="+2">40</font>秒</b></span><b>以内に投票されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td colspan="2"><img src="./img/msg.gif" width="32" height="32" border="0"> <font size="+1">再投票となりました。</font>あと<font size="+2">1</font>回の投票で結論が出なければ引き分けとなります。</td></tr><tr><td colspan="2"><br><font size="+1">8日目 投票結果。</font><br><table><tbody><tr><td><b>e+</b>さん</td><td>0 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>護摩行</b>さん</td><td>0 票</td><td>投票先 → <b>五十嵐響子</b>さん</td></tr><tr><td><b>五十嵐響子</b>さん</td><td>2 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>橘ありす</b>さん</td><td>2 票</td><td>投票先 → <b>五十嵐響子</b>さん</td></tr></tbody></table></td></tr><tr><td colspan="2"><img src="./img/msg.gif" width="32" height="32" border="0"> <font size="+1">再投票となりました。</font>あと<font size="+2">2</font>回の投票で結論が出なければ引き分けとなります。</td></tr><tr><td colspan="2"><br><font size="+1">8日目 投票結果。</font><br><table><tbody><tr><td><b>e+</b>さん</td><td>0 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>護摩行</b>さん</td><td>0 票</td><td>投票先 → <b>五十嵐響子</b>さん</td></tr><tr><td><b>五十嵐響子</b>さん</td><td>2 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>橘ありす</b>さん</td><td>2 票</td><td>投票先 → <b>五十嵐響子</b>さん</td></tr></tbody></table></td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「狼は信用はうまかっただけに初手囲いがもったいないですね....いやこっちとしては助かったんですけど」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「投票ズレだめ　絶対　指差し確認　絶対」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「狼、この場合ハドラーさんを囲わないからじゃないでしょうか・・・？」</td></tr><tr><td colspan="2"><img src="./img/msg.gif" width="32" height="32" border="0"> <font size="+1">再投票となりました。</font>あと<font size="+2">3</font>回の投票で結論が出なければ引き分けとなります。</td></tr><tr><td colspan="2"><br><font size="+1">8日目 投票結果。</font><br><table><tbody><tr><td><b>e+</b>さん</td><td>0 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>護摩行</b>さん</td><td>0 票</td><td>投票先 → <b>五十嵐響子</b>さん</td></tr><tr><td><b>五十嵐響子</b>さん</td><td>2 票</td><td>投票先 → <b>橘ありす</b>さん</td></tr><tr><td><b>橘ありす</b>さん</td><td>2 票</td><td>投票先 → <b>五十嵐響子</b>さん</td></tr></tbody></table></td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「響子さんはなんで私の初手白なんですか！(ぷんぷん)」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「どんな内訳だとしても現状で狐非生存なら昨日はゾーイさんは何もCOしないでも勝てますよね・・・」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「<font size="-1" color="#6666ee">では、<br>e+さん、響子さん→　ありす投票<br>私、ゴマさん→響子投票<br>これでお願いします</font>」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「村2人の意見がそろっているので問題ないですね」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「引き分けへのご協力感謝します」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「ばっちり」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「<font size="-1" color="#6666ee">うちが橘投票するんで護摩行は響子で</font>」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「<font size="-1" color="#6666ee">諦めて狐COするので引き分け提示だけお願いします・・・</font>」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「<font size="-1" color="#6666ee">キツネスレイヤーの血が騒ぐので響子投票しますね</font>」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「どっちが狐投票しますか？」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「＊初手ハドラー投票理由<br>→身内票生かすべきかと思ったが、真占いが狼に投票できてるので使えないと判断<br>＊初手霊噛み→狂が初手囲いしてしまってるので、即抜きLW生存ルートはかなり厳しいので、霊噛み信用<br>＊2手目共有噛み理由→銃殺対応めんどくさくなったし噛めそうだったので噛んだ」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「一応あり得るのは響子狼＋橘狂で狐無しとかですけども。<br>」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「<font size="+1"><b>狼CO　相方：ハドラーーゾーイ　狐は響子<br><br>私がわんちゃん狂ポジ入るとかあり得る気もしたので、少し傍観してたが流石に無理そうなので出ときます。</b></font>」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「普通にありす響子で狼狐でいいんじゃないですか？」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「これで狐が生きてたらゾーイさんが悪いです・・・」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「狂が行方不明ですが、ありすちゃんがゾーイさん吊りで破綻する点から、<br>引き分けを持ちかける形にしようとしていたんじゃないかと予想してます！」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「まぁ」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>e+</b>さん</td><td>「おはようございます、そこの橘は確定で偽ですね。若本さんが真でした....」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>護摩行</b>さん</td><td>「まぁ一応の村アピだけは考えておくけども<br>非狼線は　あんなこんな完全灰にＬＷ狼用置いておく？ってなると無いでしょ。<br>指示役全員削って完灰適当吊でいいんじゃない？って流れる可能性考慮したら置いておかないでしょ。<br>非狐もある程度アピ出来る。<br>狐平和時に自分は噛まれる位置だった？狼視点真吊れてるのに？」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>五十嵐響子</b>さん</td><td>「<font size="-1" color="#6666ee">ゾーイさんとありすちゃんで２Wなのはあっています。合っているんですけど<br>おそらく、拓海さんが狐です！ゾーイさんが漂白を狙って、失敗した結果なんじゃないでしょうか？<br>それ以外で嘘告発をする理由も分かりません・・・。狐に1票しか集められませんからね</font>」</td></tr><tr><td width="160" valign="top"><font color="#0066ff">◆</font><b>橘ありす</b>さん</td><td>「<font size="-1" color="#6666ee">占いCO　ご飯がススムくん〇<br><br>【理由】<br>バーン狐もあるのに行動が異様なのでここが狐だと思う<br>ラス灰まで潜伏上手だった</font>」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">8日目の朝となりました。</font>(19/12/22 02:34:37)</td></tr><tr><td colspan="2"><img src="./img/dead2.gif" width="32" height="32" border="0"> <b>ご飯がススムくん</b>さんは翌日<font color="#ff0000">無残な姿で発見された・・・。</font></td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>ゾーイ</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">7日目 投票結果。</font><br><table><tbody><tr><td><b>e+</b>さん</td><td>0 票</td><td>投票先 → <b>ゾーイ</b>さん</td></tr><tr><td><b>護摩行</b>さん</td><td>0 票</td><td>投票先 → <b>ゾーイ</b>さん</td></tr><tr><td><b>五十嵐響子</b>さん</td><td>2 票</td><td>投票先 → <b>ゾーイ</b>さん</td></tr><tr><td><b>ご飯がススムくん</b>さん</td><td>0 票</td><td>投票先 → <b>ゾーイ</b>さん</td></tr><tr><td><b>ゾーイ</b>さん</td><td>4 票</td><td>投票先 → <b>五十嵐響子</b>さん</td></tr><tr><td><b>橘ありす</b>さん</td><td>0 票</td><td>投票先 → <b>五十嵐響子</b>さん</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 幽霊の間</td></tr><tr><td class="CLSTD02"><table class="CLSTABLE2" cellpadding="0"><tbody><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>バーン</b>さん</td><td>「藤原村を確信していれば向井吊りが正着手だが、若本視点でも何名か人外候補が吊れている。藤原吊りで若本が銃殺して３ｗ１ｋ残りの引き分けでも良しという考えだ」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>ハドラー</b>さん</td><td>「貴様ぁ！不敬だぞ！」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「殴りあいする要素のない最終日は空しいだけだけでは？」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>ハドラー</b>さん</td><td>「女狐響子概念？」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「最終日殴り合いしたいですね！！！バーン様！如何でしょうか！？」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「素村最終日羨ましい(こなみかん)」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「千川ァ！（ｒｙ」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>CV:若本規夫</b>さん</td><td>「最後の最後で素村の連携がバッチリ」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「大丈夫でした」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「村は柱して人外CO引き出さないとワンチャン生まれそうな気が・・・大丈夫でしょうか？」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>ご飯がススムくん</b>さん</td><td>「まあ引き分けなら僥倖ですかね…」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「若本さん視点私狐はあり得たことから、占い狐見ないなら拓海さん吊は狐釣り回避できると思います。信用路線なら狐は吊らないで呪殺処分のがいいと思いますし。」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「今バーンさんの発言見返してみたのですが、若本さん信用するなら私吊より拓海さん吊のがよかったと感じますが、なんか私勘違いしているでしょうか？」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「橘が強くて助かったな」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「Destinyさん＞指定役不在が痛かった・・・」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「Destinyさん＞4日目に至ってはこっちも視点漏れなるものしていたのにそこ指摘返し殴り返しされなかった点も人外要素として残せたかなと思います」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「票割れそうだったからバーン様に乗っかるしかなかった＞肇投票」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>ゾーイ</b>さん</td><td>「お疲れ様」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>藤原肇</b>さん</td><td>「にしても4日目は占い吊れるかなと思っていたんですが。いやまぁ若本さん投票してたから救われましたけども・・・」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>Destiny</b>さん</td><td>「ああ、拓海のね＞真切り」</td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="13"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="153538"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="238010"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"