4日目の朝となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 8人・死亡 5人] 発言し放題 昼:4分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" bgcolor="#ffff33" align="center">　<img src="./img/alive_3192.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>多田李衣菜<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>高森藍子<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>鷺沢文香<br>（死　亡）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_3184.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>渋谷凛<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（死　亡）</td></tr><tr><td valign="center" bgcolor="#ff9999" align="center">　<img src="./img/alive_4010.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>クロコダイン<br>（生存中）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_3193.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>黒川千秋<br>（生存中）</td><td valign="center" bgcolor="#840228" align="center">　<img src="./img/alive_1243.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ライダー宣伝男<br>（生存中）</td><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_3223.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>塩見周子<br>（生存中）</td><td valign="center" bgcolor="#11264f" align="center">　<img src="./img/alive_/../../imgbbs/img/7218.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>フレイザード<br>（生存中）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>千川ちひろ<br>（死　亡）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/7124.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ノイ<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>谷本道哉<br>（死　亡）</td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/fre.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#FRE" target="rule"><font color="#33dd33">共有者</font></a>」です。<br>【能力】アナタはもうひとりの<font color="#33dd33">共有者</font>がだれであるかを知ることができます。生存期間が他に比べ永い能力です。アナタには推理する時間が与えられたのです。悩みなさい。</td></tr><tr><td colspan="2">【能力発動】もうひとりの<font color="#33dd33">共有者</font>は<b>初日犠牲者</b>さんです。</td></tr><tr><td colspan="2">【投　票】アナタは<b>多田李衣菜</b>さんに投票を行いました。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSG">発　言 [発言内容]</option><option value="MSG2">強く発言 [発言内容]</option><option value="MSG3">弱く発言 [発言内容]</option><option value="SILENT">沈　黙</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="5">多田李衣菜</option><option value="8">渋谷凛</option><option value="2">クロコダイン</option><option value="10">ライダー宣伝男</option><option value="14">塩見周子</option><option value="3">フレイザード</option><option value="7">ノイ</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】年の瀬村 〜</font> 153535番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">4</font>日目 <img src="./img/sun.gif" border="0"> <script language="JavaScript"><!--
var TimeID;
var counts=132;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = disp_min+'<font size="+2">'+disp_sec+'</font>秒';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script>　　制限時間：あと<span id="timeleft"><font size="+2">2</font>分<font size="+2">10</font>秒</span><script language="JavaScript"><!--
var TimeID2;
var counts2=118;
window.setTimeout("run2()",1000);
function run2(){
counts2--;
document.getElementById("timeleft2").innerHTML = '<font size="4">'+counts2+'</font>';
if(counts2>0){timeID2 = setTimeout("run2()",1000);}
}
//--></script>　<br><font size="2">（あと</font><span id="timeleft2"><font size="4">116</font></span><font size="2">秒間、誰も発言しない場合、自動的に沈黙となります。）</font><br><br><table cellpadding="0"><tbody><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>渋谷凛</b>さん</td><td>「終わりにしてあげよ？」</td></tr><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>フレイザード</b>さん</td><td>「○狙いでクロコダイン‐多田から<br>クロコダインの方が発言精査効くからよぉ、多田にしといたんだが<br>結果見た時は裏目ったと思ったがこうなるとラッキーだったな」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>塩見周子</b>さん</td><td>「狼が吊れてるなら挑戦しかないものねー」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>ライダー宣伝男</b>さん</td><td>「正直、２日目で気づかれたと思ったんだけどねぇ、僕露骨だったし」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>多田李衣菜</b>さん</td><td>「まあそこ狂だよね....ごめんね」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>渋谷凛</b>さん</td><td>「済み」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>黒川千秋</b>さん</td><td>「<font size="-1" color="#6666ee">降参いただいていますね。多田さん本指定でお願いします。</font>」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>ライダー宣伝男</b>さん</td><td>「お疲れ様」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>渋谷凛</b>さん</td><td>「クロコダインさん狂か」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>多田李衣菜</b>さん</td><td>「狩を抜けなかった時点でね」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ノイ</b>さん</td><td>「ユンケルでも飲んでればロックだぞ」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>クロコダイン</b>さん</td><td>「ダメか」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>ライダー宣伝男</b>さん</td><td>「平和だねぇ、これは狩人生存ですな！！そして谷本●はなんとなくわかってた」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ノイ</b>さん</td><td>「平和で２黒　終わりだな！」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>黒川千秋</b>さん</td><td>「<font size="-1" color="#6666ee">指定：多田李衣菜 COありますか？</font>」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>塩見周子</b>さん</td><td>「どのみち終了〜♪」</td></tr><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>フレイザード</b>さん</td><td>「<font size="+1"><b>はっ、じゃあゲームセットだな！</b></font>」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>渋谷凛</b>さん</td><td>「あ、勝ったね」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>多田李衣菜</b>さん</td><td>「<font size="+1"><b>リゲイン！！！！！！！！！！！！！！！！</b></font>」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>渋谷凛</b>さん</td><td>「クロコダインさんは村目で見たいなーって思ったんだけど、ノイさん狼視は厳しすぎない？いくら何でもリスキーが過ぎると思うんだけど。<br><br>李衣菜は谷本さん疑いの理由が便乗っぽいかなって思った」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>黒川千秋</b>さん</td><td>「おはようございます。<br>平和ですね」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>渋谷凛</b>さん</td><td>「おはよう<br>まあ、ノイはひとまず村で見て放置していいと思う。吊られ覚悟の人外だったらお見事だけど…」</td></tr><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>フレイザード</b>さん</td><td>「<font size="-1" color="#6666ee">結果をＣＯするぜぇ？<br>多田李衣菜は●だ！<br><br>塩見の言う通り、灰噛み＋占い先○で生存だ<br>だったら詰み展開狙う方が良いだろ<br>って事で多田占いだったんだがな</font>」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>ライダー宣伝男</b>さん</td><td>「おはよう、昨日は最後に勘違いしてごめんね！僕を含めて４人だったよ！！<br>それで『仮面ライダー 令和 ザ・ファースト・ジェネレーション』の宣伝の話なんだけどね、<br>次は仮面ライダージオウのお話！！ジオウの先輩ライダーっぷりはもう見てて勘当するよ！！<br>だから皆も是非みよう！！」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>塩見周子</b>さん</td><td>「<font size="-1" color="#6666ee">あたしもやるときはやるよー？霊能CO、谷本さんは●だねぇ</font>」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>多田李衣菜</b>さん</td><td>「おはよー」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ノイ</b>さん</td><td>「一応、灰の対抗グレスケとしては<br>●　ライダー＞多田＞クロコダイン　〇　だな<br>というかこれ谷本で１ｗ吊れてそうだな。<br>もし私が残せん！邪魔だ！消えろって言うならば何も文句無しに吊られるとしよう。<br>ただ現状狂人占いが入っている可能性があるのでその辺は気を付けていた方がいいだろうな」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">4日目の朝となりました。</font>(19/12/22 00:32:21)</td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>谷本道哉</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">3日目 投票結果。</font><br><table><tbody><tr><td><b>クロコダイン</b>さん</td><td>1 票</td><td>投票先 → <b>谷本道哉</b>さん</td></tr><tr><td><b>フレイザード</b>さん</td><td>0 票</td><td>投票先 → <b>谷本道哉</b>さん</td></tr><tr><td><b>黒川千秋</b>さん</td><td>0 票</td><td>投票先 → <b>谷本道哉</b>さん</td></tr><tr><td><b>多田李衣菜</b>さん</td><td>0 票</td><td>投票先 → <b>谷本道哉</b>さん</td></tr><tr><td><b>谷本道哉</b>さん</td><td>8 票</td><td>投票先 → <b>クロコダイン</b>さん</td></tr><tr><td><b>ノイ</b>さん</td><td>0 票</td><td>投票先 → <b>谷本道哉</b>さん</td></tr><tr><td><b>渋谷凛</b>さん</td><td>0 票</td><td>投票先 → <b>谷本道哉</b>さん</td></tr><tr><td><b>ライダー宣伝男</b>さん</td><td>0 票</td><td>投票先 → <b>谷本道哉</b>さん</td></tr><tr><td><b>塩見周子</b>さん</td><td>0 票</td><td>投票先 → <b>谷本道哉</b>さん</td></tr></tbody></table></td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="4"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="153535"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="361021"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"