１日目の夜となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 13人・死亡 0人] 発言し放題 昼:4分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" bgcolor="#ffff33" align="center">　<img src="./img/alive_3192.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>多田李衣菜<br>（生存中）</td><td valign="center" bgcolor="#ff9900" align="center">　<img src="./img/alive_/../../imgbbs/img/5362.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>高森藍子<br>（生存中）</td><td valign="center" bgcolor="#da70d6" align="center">　<img src="./img/alive_4492.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>鷺沢文香<br>（生存中）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_3184.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>渋谷凛<br>（生存中）</td><td valign="center" bgcolor="#ff0000" align="center">　<img src="./img/alive_3111.gif" title="1日目に食われる運命です" alt="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#ff9999" align="center">　<img src="./img/alive_4010.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>クロコダイン<br>（生存中）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_3193.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>黒川千秋<br>（生存中）</td><td valign="center" bgcolor="#840228" align="center">　<img src="./img/alive_1243.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ライダー宣伝男<br>（生存中）</td><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_3223.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>塩見周子<br>（生存中）</td><td valign="center" bgcolor="#11264f" align="center">　<img src="./img/alive_/../../imgbbs/img/7218.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>フレイザード<br>（生存中）</td></tr><tr><td valign="center" bgcolor="#00ee00" align="center">　<img src="./img/alive_3114.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>千川ちひろ<br>（生存中）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/7124.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ノイ<br>（生存中）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_/../../imgbbs/img/7843.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>谷本道哉<br>（生存中）</td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/fre.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#FRE" target="rule"><font color="#33dd33">共有者</font></a>」です。<br>【能力】アナタはもうひとりの<font color="#33dd33">共有者</font>がだれであるかを知ることができます。生存期間が他に比べ永い能力です。アナタには推理する時間が与えられたのです。悩みなさい。</td></tr><tr><td colspan="2">【能力発動】もうひとりの<font color="#33dd33">共有者</font>は<b>初日犠牲者</b>さんです。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MUMBLE">独り言 [発言内容]</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="5">多田李衣菜</option><option value="11">高森藍子</option><option value="9">鷺沢文香</option><option value="8">渋谷凛</option><option value="2">クロコダイン</option><option value="10">ライダー宣伝男</option><option value="14">塩見周子</option><option value="3">フレイザード</option><option value="13">千川ちひろ</option><option value="7">ノイ</option><option value="6">谷本道哉</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】年の瀬村 〜</font> 153535番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">1</font>日目 <img src="./img/moon.gif" border="0"> 東の空が白みはじめています。<font size="+2">能力対象</font>を決定してください。<br><script language="JavaScript"><!--
var TimeID;
var counts=77;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">1</font>分<font size="+2">16</font>秒</b></span><b>以内に決定されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top"><font color="#ff9900">◆<b>ゲームマスター</b></font></td><td>「頑張って、申し訳ないけどＧＭは休ませてもらうので<br>２村目に関しては終了後の人で仮ＧＭで大丈夫だから<br>やる場合はその人が建ててやってね、お願いね」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td width="160" valign="top">◆<b>黒川千秋</b>さんの独り言</td><td><font color="#6666aa">「ペアは風邪ですね、承知しました。」</font></td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top">◆狼の遠吠え<font color="#ff0000"></font></td><td>「アオォーーン・・・」</td></tr><tr><td valign="top"><font color="#ff9900">◆<b>ゲームマスター</b></font></td><td>「--- 発言し放題  昼:4分0秒  夜:3分0秒  投票:3分  沈黙:120秒 ---」</td></tr><tr><td valign="top"><font color="#ff9900">◆<b>ゲームマスター</b></font></td><td>「 配役の人数は、村人4、狼2、占い師1、霊能者1、狂人1、狩人1、共有者2、妖狐1です。」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">１日目の夜となりました。</font>(19/12/22 00:04:13)</td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="4"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="153535"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="655838"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"