3日目の朝となりました。:"<table width="770" cellspacing="5"><tbody><tr><td><font size="1" color="#ff0000">ブラウザの更新ボタンは押さないでください</font></td></tr><tr><td class="CLSTD01">◆ 村人たち <font size="-1">[生存中 9人・死亡 4人] 発言し放題 昼:4分0秒  夜:3分0秒 投票:3分 沈黙:120秒</font></td></tr><tr><td><table class="CLSTABLE"><tbody><tr><td valign="center" bgcolor="#ffff33" align="center">　<img src="./img/alive_3192.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>多田李衣菜<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>高森藍子<br>（死　亡）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>鷺沢文香<br>（死　亡）</td><td valign="center" bgcolor="#2a5caa" align="center">　<img src="./img/alive_3184.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>渋谷凛<br>（生存中）</td><td valign="center" align="center">　<img src="./img/grave.gif" title="1日目に食われる運命です" width="32" height="32" border="0"><br>　</td><td>初日犠牲者<br>（死　亡）</td></tr><tr><td valign="center" bgcolor="#ff9999" align="center">　<img src="./img/alive_4010.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>クロコダイン<br>（生存中）</td><td valign="center" bgcolor="#f173ac" align="center">　<img src="./img/alive_3193.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>黒川千秋<br>（生存中）</td><td valign="center" bgcolor="#840228" align="center">　<img src="./img/alive_1243.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ライダー宣伝男<br>（生存中）</td><td valign="center" bgcolor="#99ccff" align="center">　<img src="./img/alive_3223.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>塩見周子<br>（生存中）</td><td valign="center" bgcolor="#11264f" align="center">　<img src="./img/alive_/../../imgbbs/img/7218.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>フレイザード<br>（生存中）</td></tr><tr><td valign="center" align="center">　<img src="./img/grave.gif" title="" width="32" height="32" border="0"><br>　</td><td>千川ちひろ<br>（死　亡）</td><td valign="center" bgcolor="#cccccc" align="center">　<img src="./img/alive_/../../imgbbs/img/7124.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>ノイ<br>（生存中）</td><td valign="center" bgcolor="#f2eada" align="center">　<img src="./img/alive_/../../imgbbs/img/7843.gif" title="" alt="" width="32" height="32" border="0"><br>　</td><td>谷本道哉<br>（生存中）</td><td></td><td></td><td></td><td></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ アナタの情報</td></tr><tr><td><table cellspacing="0"><tbody><tr><td><img src="./img/fre.gif" width="32" height="32" border="0"></td><td>アナタの役割は「<a href="jinro_rule.html#FRE" target="rule"><font color="#33dd33">共有者</font></a>」です。<br>【能力】アナタはもうひとりの<font color="#33dd33">共有者</font>がだれであるかを知ることができます。生存期間が他に比べ永い能力です。アナタには推理する時間が与えられたのです。悩みなさい。</td></tr><tr><td colspan="2">【能力発動】もうひとりの<font color="#33dd33">共有者</font>は<b>初日犠牲者</b>さんです。</td></tr><tr><td colspan="2">【投　票】アナタは<b>谷本道哉</b>さんに投票を行いました。</td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 行動設定</td></tr><tr><td><table cellspacing="0" cellpadding="0"><tbody><tr><td>行動内容：</td><td><select name="COMMAND"><option value="MSG">発　言 [発言内容]</option><option value="MSG2">強く発言 [発言内容]</option><option value="MSG3">弱く発言 [発言内容]</option><option value="SILENT">沈　黙</option><option value="">更　新</option></select></td><td width="6"></td><td>行動対象：</td><td><select name="CMBPLAYER"><option value=""> ------------ </option><option value="5">多田李衣菜</option><option value="8">渋谷凛</option><option value="2">クロコダイン</option><option value="10">ライダー宣伝男</option><option value="14">塩見周子</option><option value="3">フレイザード</option><option value="7">ノイ</option><option value="6">谷本道哉</option></select>　<input type="submit" value="行動/更新"></td></tr></tbody></table><table cellspacing="0" cellpadding="0"><tbody><tr><td valign="top">発言内容：</td><td><textarea rows="2" cols="70" name="TXTMSG"></textarea></td></tr></tbody></table></td></tr><tr><td class="CLSTD01">◆ 出来事</td></tr><tr><td><img src="./img/village.gif" width="32" height="32" border="0"> <font size="+2">〜 【モバマス】年の瀬村 〜</font> 153535番地<br><img src="./img/clock.gif" width="32" height="32" border="0"> <font size="+2">3</font>日目 <img src="./img/sun.gif" border="0"> 太陽が西の空に沈みかけています。<font size="+2">投票</font>を行ってください。<br>あと<font size="+2">3</font>名の投票待ちとなっています。<script language="JavaScript"><!--
var TimeID;
var counts=145;
window.setTimeout("run()",1000);
function run(){
counts--;
disp_min = Math.floor(counts / 60);
if(disp_min > 0){
	disp_min = '<font size="+2">'+disp_min+'</font>'+'分';
}else{
	disp_min = "";
}
disp_sec = counts % 60;
document.getElementById("timeleft").innerHTML = '<b>'+disp_min+'<font size="+2">'+disp_sec+'</font>秒'+'</b>';
if(counts>0){timeID = setTimeout("run()",1000);}
}
//--></script><span id="timeleft"><b><font size="+2">2</font>分<font size="+2">16</font>秒</b></span><b>以内に投票されなければ<font color="#ff0000">突然死</font>します。</b><br><br><table cellpadding="0"><tbody><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>フレイザード</b>さん</td><td>「はっ、透けてやがんなぁ」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>塩見周子</b>さん</td><td>「灰が５で今日指定しないってことはノイさんは非狼決め打ちみたいなものだし、〇を引いて占いが生きてれば詰みでしょう<br>●引きだともう一日、凛ちゃんで狩人狙いができちゃうさ」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>クロコダイン</b>さん</td><td>「2回目の鷺沢投票理由は？」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>谷本道哉</b>さん</td><td>「狼狙いならテンプレに終始云々で占うのはどうなんでしょう…？」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ノイ</b>さん</td><td>「宣言しておくが<br>生存欲は無いからな。」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>クロコダイン</b>さん</td><td>「ノイの方が3回目の投票で吊れなかったのは残念だが、まぁ谷本が吊れるなら構わんか」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>ライダー宣伝男</b>さん</td><td>「さて、これで残りグレーは僕も含めて３人かぁ、谷本が狼じゃなかったら多田、クロコダイン、ノイに２ｗだねぇ」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>多田李衣菜</b>さん</td><td>「谷本さんは初日の霊能が柱云々がよくわかんなかったんだよねー。<br>柱進行自体はありなんだけどそれを霊能がやる意味なくない？」</td></tr><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>フレイザード</b>さん</td><td>「谷本指定は悪くねえな、残せねぇ位置だ」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>塩見周子</b>さん</td><td>「狼狙わない方がいいんだけどねぇ」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>谷本道哉</b>さん</td><td>「狼も含まれますよ？＞非狩非狂狙い<br>灰が初手呪殺分広いので引けたらラッキーって程度だと思うんですよ」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>渋谷凛</b>さん</td><td>「そんなに稼ぎっぽかったかな、ごめんね。<br>フレイザードさんは狼狙いで頑張ってね」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>黒川千秋</b>さん</td><td>「<font size="-1" color="#6666ee">では谷本さん本指定です、申し訳ありません。</font>」</td></tr><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>フレイザード</b>さん</td><td>「俺様の方針は昨日言った通り狼狙い一点張りだぜぇ？＞谷本」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>多田李衣菜</b>さん</td><td>「指定は早めにって言おうとしてたらもうおわってた」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>クロコダイン</b>さん</td><td>「いや、そこ指定なら構わん。そのままやってくれ」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>谷本道哉</b>さん</td><td>「<font size="-1" color="#6666ee">ないですよ</font>」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ノイ</b>さん</td><td>「一応最初の文香嬢投票は非狩目のみだな<br>ずらして周子嬢にしたのは文香嬢が共有に入れてたから<br>共有２票は危ないだろうと思って霊に入れさせて貰ったよ」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>塩見周子</b>さん</td><td>「ありゃごめんねー」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>ライダー宣伝男</b>さん</td><td>「まぁ、文香は消極的村柱っぽかったねぇ、それで共有今日は流石に指定でしょ？早めにお願いねぇ」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>渋谷凛</b>さん</td><td>「狼狙いでしょ？＞谷本さん」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>クロコダイン</b>さん</td><td>「では今日はノイを吊るべきだ。生存欲が見えた」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>塩見周子</b>さん</td><td>「<font size="-1" color="#6666ee">共有がしないなら占いたい位置を考えて、占いが指定しちゃっていいんじゃない？</font>」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>黒川千秋</b>さん</td><td>「<font size="-1" color="#6666ee">指定：谷本道哉 COありますか？</font>」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>多田李衣菜</b>さん</td><td>「死体と噛みが被ってないのはめでたいね。明日も占い生きてたら詰みだし」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>谷本道哉</b>さん</td><td>「そこを理由にするなら、非狩非狂狙いって感じすか…？＞フレイザード」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>渋谷凛</b>さん</td><td>「私○把握」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>ライダー宣伝男</b>さん</td><td>「へぇ、そこ〇は意外だなぁ……仮面ライダーローグの正体位意外」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>多田李衣菜</b>さん</td><td>「ノイさんだけど素村置きでいいんじゃないかなーって思ってるよ。<br>あざとい柱の狼はなくはないけどもしかしたら吊れる奴だしまあないでしょ」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>塩見周子</b>さん</td><td>「灰噛みに他への〇。灰は順調に狭まるね」</td></tr><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>フレイザード</b>さん</td><td>「投票先はノイ→鷺沢だ<br>どっちだって構わねえ<br>「絶対に狩人が無い位置」投票だ<br>俺様が生きている事が最優先なんだからなぁ！」</td></tr><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>フレイザード</b>さん</td><td>「<font size="-1" color="#6666ee">多田・高森・渋谷と６発言で並ぶ位置なんだがよぉ<br>他二人は盤面や状況にも触れた発言をしてやがるんだが<br>渋谷は「挨拶」「霊能出ろ」「把握」だけで終ってやがる<br>稼ぎ感が凄まじいんで占わせて貰ったぜ</font>」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>多田李衣菜</b>さん</td><td>「投票は文香さん。<br>2発言だったところだね。<br>流石にそれで狩はないでしょってことで投票。<br>狩が生きてて占いが生きてたらどうとでもなるからね。」</td></tr><tr><td width="160" valign="top"><font color="#f2eada">◆</font><b>谷本道哉</b>さん</td><td>「投票先：クロコダイン<br><br>私の朝2の発言に食いついてきましたね。灰ならみんなこれを言う範疇の発言だとは思うんですが…<br>ただ、狼として狩を吊りに行くべき場面で、非狩と見ての誘導とも思えるのでなんとも言えないところではあります」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>渋谷凛</b>さん</td><td>「クロコダインさんが「諦めの宣言か？」って谷本さんに言ってるのどれに反応したんだろ。霊柱ってやつかな？<br>最後のやつはすごい不穏だったから、人外目って意見は賛成。ただ、CO聞かずに吊るのは怖いって思ったから投票避けたよ<br><br>柱、文香、谷本さん以外に投票したライダーさん周子さんの投票理由は気になるかな」</td></tr><tr><td width="160" valign="top"><font color="#cccccc">◆</font><b>ノイ</b>さん</td><td>「打ってる間に霊ＣＯしていたな。出ないなら柱とも思ったがね<br>ただこれで間違いなく狼側からも非役目が透けてしまったな。<br>まぁ私狂人という可能性が残されてるがそこはメリットデメリット考えて貰えれば・・・な<br>ただ生存欲０は伝わってくれてるはずだ」</td></tr><tr><td width="160" valign="top"><font color="#f173ac">◆</font><b>黒川千秋</b>さん</td><td>「おはようございます。<br><br>谷本さんの「霊が柱」は少し怖い発言でしたので、意思表示のため投票しました。<br>鷺沢さんにスライド。完全な寡黙目、共有投票は捨て票と判断し村柱としての投票です。」</td></tr><tr><td width="160" valign="top"><font color="#ff9999">◆</font><b>クロコダイン</b>さん</td><td>「投票は谷本→谷本→ノイだ。<br>2回目までは村人にあまり見えなかった谷本に投票。<br>3回目については言動と投票先が一致していないノイを選んだ。<br>柱、というからには鷺沢狩を考慮した場合捨て票すべきではないのか？<br>対応に失敗した狼の奇策では無いかと疑っている。<br>谷本―ノイでの２ｗで現状考えているぞ。」</td></tr><tr><td width="160" valign="top"><font color="#99ccff">◆</font><b>塩見周子</b>さん</td><td>「<font size="-1" color="#6666ee">あたしもやるときはやるよー？霊能CO、文香ちゃんは〇だねぇ</font>」</td></tr><tr><td width="160" valign="top"><font color="#840228">◆</font><b>ライダー宣伝男</b>さん</td><td>「おはよう、昨日の投票は発言そこそこ稼いでいる割に把握しかなくて中身のない渋谷さんに投票したよ<br>そこ、票かえしてるから何か役持ちだと思う、でも狩人とは思えないから狼辺りじゃないかなぁ<br>それと『仮面ライダー 令和 ザ・ファースト・ジェネレーション』だけど最初の魅力はやっぱりアクションだね！！<br>息をのむくらい凄いアクションが満載でもうドキドキしたよ！是非とも一度観てみる事をお勧めするね！！」</td></tr><tr><td width="160" valign="top"><font color="#ffff33">◆</font><b>多田李衣菜</b>さん</td><td>「おはよー！」</td></tr><tr><td width="160" valign="top"><font color="#11264f">◆</font><b>フレイザード</b>さん</td><td>「<font size="-1" color="#6666ee">占い結果をＣＯするぜ<br>渋谷凛は○だ</font>」</td></tr><tr><td width="160" valign="top"><font color="#2a5caa">◆</font><b>渋谷凛</b>さん</td><td>「おはよう<br>柱投票したよ。絶対に狩を吊らない一手だからね。<br>欠けなし真確定っていう大きなアドバンテージがある以上、ありがたく柱を利用させてもらった<br>結果柱は残ったわけだけど、まあ文香も寡黙柱っぽいし捨て票してるし村だね」</td></tr><tr><td colspan="2"><img src="./img/ampm.gif" width="32" height="32" border="0"> <font size="+1">3日目の朝となりました。</font>(19/12/22 00:22:48)</td></tr><tr><td colspan="2"><img src="./img/dead2.gif" width="32" height="32" border="0"> <b>高森藍子</b>さんは翌日<font color="#ff0000">無残な姿で発見された・・・。</font></td></tr><tr><td colspan="2"><img src="./img/dead1.gif" width="32" height="32" border="0"> <b>鷺沢文香</b>さんは村民協議の結果<font color="#ff0000">処刑されました・・・。</font></td></tr><tr><td colspan="2"><br><font size="+1">2日目 投票結果。</font><br><table><tbody><tr><td><b>クロコダイン</b>さん</td><td>1 票</td><td>投票先 → <b>ノイ</b>さん</td></tr><tr><td><b>フレイザード</b>さん</td><td>0 票</td><td>投票先 → <b>鷺沢文香</b>さん</td></tr><tr><td><b>黒川千秋</b>さん</td><td>1 票</td><td>投票先 → <b>鷺沢文香</b>さん</td></tr><tr><td><b>多田李衣菜</b>さん</td><td>0 票</td><td>投票先 → <b>鷺沢文香</b>さん</td></tr><tr><td><b>谷本道哉</b>さん</td><td>0 票</td><td>投票先 → <b>クロコダイン</b>さん</td></tr><tr><td><b>ノイ</b>さん</td><td>3 票</td><td>投票先 → <b>塩見周子</b>さん</td></tr><tr><td><b>渋谷凛</b>さん</td><td>1 票</td><td>投票先 → <b>ノイ</b>さん</td></tr><tr><td><b>鷺沢文香</b>さん</td><td>4 票</td><td>投票先 → <b>黒川千秋</b>さん</td></tr><tr><td><b>ライダー宣伝男</b>さん</td><td>0 票</td><td>投票先 → <b>渋谷凛</b>さん</td></tr><tr><td><b>高森藍子</b>さん</td><td>0 票</td><td>投票先 → <b>鷺沢文香</b>さん</td></tr><tr><td><b>塩見周子</b>さん</td><td>1 票</td><td>投票先 → <b>ノイ</b>さん</td></tr></tbody></table></td></tr><tr><td colspan="2"><img src="./img/msg.gif" width="32" height="32" border="0"> <font size="+1">再投票となりました。</font>あと<font size="+2">2</font>回の投票で結論が出なければ引き分けとなります。</td></tr><tr><td colspan="2"><br><font size="+1">2日目 投票結果。</font><br><table><tbody><tr><td><b>クロコダイン</b>さん</td><td>1 票</td><td>投票先 → <b>谷本道哉</b>さん</td></tr><tr><td><b>フレイザード</b>さん</td><td>0 票</td><td>投票先 → <b>ノイ</b>さん</td></tr><tr><td><b>黒川千秋</b>さん</td><td>1 票</td><td>投票先 → <b>谷本道哉</b>さん</td></tr><tr><td><b>多田李衣菜</b>さん</td><td>0 票</td><td>投票先 → <b>鷺沢文香</b>さん</td></tr><tr><td><b>谷本道哉</b>さん</td><td>2 票</td><td>投票先 → <b>クロコダイン</b>さん</td></tr><tr><td><b>ノイ</b>さん</td><td>3 票</td><td>投票先 → <b>鷺沢文香</b>さん</td></tr><tr><td><b>渋谷凛</b>さん</td><td>1 票</td><td>投票先 → <b>ノイ</b>さん</td></tr><tr><td><b>鷺沢文香</b>さん</td><td>3 票</td><td>投票先 → <b>黒川千秋</b>さん</td></tr><tr><td><b>ライダー宣伝男</b>さん</td><td>0 票</td><td>投票先 → <b>渋谷凛</b>さん</td></tr><tr><td><b>高森藍子</b>さん</td><td>0 票</td><td>投票先 → <b>鷺沢文香</b>さん</td></tr><tr><td><b>塩見周子</b>さん</td><td>0 票</td><td>投票先 → <b>ノイ</b>さん</td></tr></tbody></table></td></tr><tr><td colspan="2"><img src="./img/msg.gif" width="32" height="32" border="0"> <font size="+1">再投票となりました。</font>あと<font size="+2">3</font>回の投票で結論が出なければ引き分けとなります。</td></tr><tr><td colspan="2"><br><font size="+1">2日目 投票結果。</font><br><table><tbody><tr><td><b>クロコダイン</b>さん</td><td>1 票</td><td>投票先 → <b>谷本道哉</b>さん</td></tr><tr><td><b>フレイザード</b>さん</td><td>0 票</td><td>投票先 → <b>ノイ</b>さん</td></tr><tr><td><b>黒川千秋</b>さん</td><td>0 票</td><td>投票先 → <b>谷本道哉</b>さん</td></tr><tr><td><b>多田李衣菜</b>さん</td><td>0 票</td><td>投票先 → <b>鷺沢文香</b>さん</td></tr><tr><td><b>谷本道哉</b>さん</td><td>2 票</td><td>投票先 → <b>クロコダイン</b>さん</td></tr><tr><td><b>ノイ</b>さん</td><td>3 票</td><td>投票先 → <b>鷺沢文香</b>さん</td></tr><tr><td><b>渋谷凛</b>さん</td><td>1 票</td><td>投票先 → <b>ノイ</b>さん</td></tr><tr><td><b>鷺沢文香</b>さん</td><td>3 票</td><td>投票先 → <b>ノイ</b>さん</td></tr><tr><td><b>ライダー宣伝男</b>さん</td><td>0 票</td><td>投票先 → <b>渋谷凛</b>さん</td></tr><tr><td><b>高森藍子</b>さん</td><td>1 票</td><td>投票先 → <b>鷺沢文香</b>さん</td></tr><tr><td><b>塩見周子</b>さん</td><td>0 票</td><td>投票先 → <b>高森藍子</b>さん</td></tr></tbody></table></td></tr></tbody></table></td></tr><input type="hidden" name="TXTPNO" value="4"><input type="hidden" name="TXTPASS" value="Ko10-Me9"><input type="hidden" name="VILLAGENO" value="153535"><input type="hidden" name="TXTLOGIN" value="2"><input type="hidden" name="FORMID" value="812154"><tr><td class="CLSTD01"><a href="./">戻る</a></td></tr></tbody></table>"